<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<div id="tree">
			
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.min.js" ></script>
	<script type="text/javascript" src="./wtree.js"></script>
	<script>
		
var testManager = {
	dtree:null,
	treeData : '[{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"研发部222","deptNum":"0101","deptPersonId":0,"deptRemarks":"测试","deptType":2,"deptUserName":"","forShort":"研发不2","id":87,"parentId":86,"parentName":"","pkId":87,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"测试部门1","deptNum":"","deptPersonId":0,"deptRemarks":"测试公司1","deptType":2,"deptUserName":"王元元","forShort":"测试部门1","id":75,"parentId":75,"parentName":"","pkId":75,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"业务部","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"","forShort":"","id":71,"parentId":70,"parentName":"","pkId":71,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"总经办","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"张龙","forShort":"","id":64,"parentId":62,"parentName":"","pkId":64,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"研发部","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"张成俊","forShort":"","id":63,"parentId":62,"parentName":"","pkId":63,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"研发培训中心","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"李宏艳","forShort":"","id":59,"parentId":58,"parentName":"","pkId":59,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"中联倚天综合部","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"","forShort":"","id":60,"parentId":58,"parentName":"","pkId":60,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"财务部","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"赵艳媛","forShort":"","id":50,"parentId":49,"parentName":"","pkId":50,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"机构行政部","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"姚琦","forShort":"","id":51,"parentId":49,"parentName":"","pkId":51,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"司机班","deptNum":"001","deptPersonId":0,"deptRemarks":"11","deptType":2,"deptUserName":"","forShort":"司机","id":53,"parentId":49,"parentName":"","pkId":53,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"人力资源部","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"曹媛","forShort":"","id":52,"parentId":49,"parentName":"","pkId":52,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"董事会","deptNum":"","deptPersonId":0,"deptRemarks":"董事会","deptType":2,"deptUserName":"","forShort":"","id":66,"parentId":49,"parentName":"","pkId":66,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"咨询一部","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"穆瑶","forShort":"","id":54,"parentId":41,"parentName":"","pkId":54,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"咨询二部","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"杨长润","forShort":"","id":55,"parentId":41,"parentName":"","pkId":55,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"管理咨询总经理办公室","deptNum":"","deptPersonId":0,"deptRemarks":"管理咨询总经理办公室","deptType":2,"deptUserName":"刘强","forShort":"","id":42,"parentId":41,"parentName":"","pkId":42,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"信息部","deptNum":"","deptPersonId":0,"deptRemarks":"信息部","deptType":2,"deptUserName":"刘翔","forShort":"","id":39,"parentId":41,"parentName":"","pkId":39,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"咨询三部","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":2,"deptUserName":"冯骉","forShort":"","id":56,"parentId":41,"parentName":"","pkId":56,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"个贷业务部","deptNum":"","deptPersonId":0,"deptRemarks":"个贷业务部","deptType":2,"deptUserName":"高军","forShort":"","id":38,"parentId":34,"parentName":"","pkId":38,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"对公业务部","deptNum":"","deptPersonId":0,"deptRemarks":"对公业务部","deptType":2,"deptUserName":"王斌","forShort":"","id":36,"parentId":34,"parentName":"","pkId":36,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"房地产土地评估总经理办公室","deptNum":"","deptPersonId":0,"deptRemarks":"房地产土地评估总经理办公室","deptType":2,"deptUserName":"施展","forShort":"","id":35,"parentId":34,"parentName":"","pkId":35,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"资金监管部","d…parentName":"","pkId":68,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"中正和资产评估","deptNum":"","deptPersonId":0,"deptRemarks":"中正和资产评估","deptType":1,"deptUserName":"","forShort":"评估","id":22,"parentId":17,"parentName":"","pkId":22,"realName":"","state":0},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"会计师事务所","deptNum":"","deptPersonId":0,"deptRemarks":"会计师事务所","deptType":1,"deptUserName":"","forShort":"会计","id":8,"parentId":17,"parentName":"","pkId":8,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"管理咨询","deptNum":"","deptPersonId":0,"deptRemarks":"管理咨询","deptType":1,"deptUserName":"","forShort":"咨询","id":41,"parentId":17,"parentName":"","pkId":41,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"中科倚天","deptNum":"","deptPersonId":0,"deptRemarks":"中科倚天","deptType":1,"deptUserName":"","forShort":"中科","id":62,"parentId":17,"parentName":"","pkId":62,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"工程造价","deptNum":"","deptPersonId":0,"deptRemarks":"工程造价","deptType":1,"deptUserName":"","forShort":"造价","id":24,"parentId":17,"parentName":"","pkId":24,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"房地产土地评估","deptNum":"","deptPersonId":0,"deptRemarks":"房地产土地评估","deptType":1,"deptUserName":"","forShort":"房评","id":34,"parentId":17,"parentName":"","pkId":34,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"中联倚天_北京","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":1,"deptUserName":"","forShort":"中联","id":58,"parentId":17,"parentName":"","pkId":58,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"测试111","deptNum":"","deptPersonId":0,"deptRemarks":"测试111","deptType":2,"deptUserName":"","forShort":"测试111","id":76,"parentId":17,"parentName":"","pkId":76,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"北京中科倚天2","deptNum":"01","deptPersonId":0,"deptRemarks":"测试","deptType":1,"deptUserName":"","forShort":"中科倚天2","id":86,"parentId":17,"parentName":"","pkId":86,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"机构管理中心","deptNum":"","deptPersonId":0,"deptRemarks":"","deptType":1,"deptUserName":"","forShort":"综合","id":49,"parentId":17,"parentName":"","pkId":49,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"审计一部","deptNum":"","deptPersonId":0,"deptRemarks":"审计一部","deptType":2,"deptUserName":"李永强","forShort":"","id":9,"parentId":8,"parentName":"","pkId":9,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"质控部","deptNum":"","deptPersonId":0,"deptRemarks":"质控部","deptType":2,"deptUserName":"张颖","forShort":"","id":15,"parentId":8,"parentName":"","pkId":15,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"审计二部","deptNum":"","deptPersonId":0,"deptRemarks":"审计二部","deptType":2,"deptUserName":"岳银伟","forShort":"","id":10,"parentId":8,"parentName":"","pkId":10,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"审计三部","deptNum":"","deptPersonId":0,"deptRemarks":"审计三部","deptType":2,"deptUserName":"常淑杰","forShort":"","id":11,"parentId":8,"parentName":"","pkId":11,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"审计四部","deptNum":"","deptPersonId":0,"deptRemarks":"审计四部","deptType":2,"deptUserName":"赵志津","forShort":"","id":12,"parentId":8,"parentName":"","pkId":12,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"审计五部","deptNum":"","deptPersonId":0,"deptRemarks":"审计五部","deptType":2,"deptUserName":"杨寅春","forShort":"","id":13,"parentId":8,"parentName":"","pkId":13,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"审计六部","deptNum":"","deptPersonId":0,"deptRemarks":"审计六部","deptType":2,"deptUserName":"张林生","forShort":"","id":14,"parentId":8,"parentName":"","pkId":14,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"总经理办公室","deptNum":"","deptPersonId":0,"deptRemarks":"总经理办公室","deptType":2,"deptUserName":"田春红","forShort":"","id":16,"parentId":8,"parentName":"","pkId":16,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"北京分所审计部","deptNum":"","deptPersonId":0,"deptRemarks":"北京分所审计部","deptType":1,"deptUserName":"","forShort":"北京分所","id":21,"parentId":8,"parentName":"","pkId":21,"realName":"","state":1},{"createTime":null,"createTimeBy":"","deptAddress":"","deptNameing":"倚天机构","deptNum":"","deptPersonId":0,"deptRemarks":"倚天机构","deptType":1,"deptUserName":"","forShort":"倚天机构","id":17,"parentId":0,"parentName":"","pkId":17,"realName":"","state":1}]',
	getDeptTree:function (){
		testManager.dtree = null;
		testManager.dtree  = new dTree("tree",'testManager.dtree','./images/system/dept/');
		dataObj = $.parseJSON(testManager.treeData);
		testManager.dtree.add({id:0, pid:-1, name:'一级菜单'});
		 $.each(dataObj, function(i, v) {
			testManager.dtree.add({id:v.id,pid:v.parentId,name:v.deptNameing,url:'javascript:testManager.getDeptValue(this,'+v.id+',\''+v.deptNameing+'\')'}); 
		}); 
		document.getElementById("tree").innerHTML = testManager.dtree;
 
	},
	getDeptValue:function (obj,id,name){
		
	}
}
	testManager.getDeptTree();
	

	</script>
</html>
