/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr?              |
|--------------------------------------------------*/

.dtree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	white-space: nowrap;
	margin-left: 8px;
	text-align: left;
	padding-top: 5px;
}
.dtree img {
	border: 0px;
	vertical-align: middle;
	margin: 0 2px;
}
.dtree a {
	color: #333;
	text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: #333;
	text-decoration: underline;
}
.dtree a.nodeSel {
	background-color: #c0d2ec;
}
.dtree .clip {
	overflow: hidden;
	text-align: left;
}
.cx{
	line-height:12px;
	padding:0px; 
	margin:0px;
	width:12px;
	height:12px;
	vertical-align:middle;
}

/*20170512  统一样式*/

/*输入框*/
.tree-input{
	width:290px;
	height: 30px;
	line-height: 30px;
	padding:0 4px;
	margin: 0;
	border:1px solid #dfe6f3;
	border-radius: 2px;
	background: #fff url(images/system/input/up.png) no-repeat;
	background-position: 101px 7px;
}
/*列表展开后的输入框样式*/
.tree-input.open{
	background: #fff url(images/system/input/dw.png) no-repeat;
}
/*统一的树列表div样式*/
.tree-div{
	position: absolute;
    width: 300px;
    height: 200px;
    padding: 0;
    display: none;
    float: left;
    border: 1px solid #e5e5e5;
    background: #fff;
    color: #333;
    font-size: 12px;
    overflow: auto;
}
/*树列表目录样式*/
.tree-div a{
	font-size: 14px;
	color: #333; 
}
.tree-div .check-label{
	margin-left: 2px;
}
.check-label a:hover{
	text-decoration:underline !important;
}
.tree-div .dTreeNode a img{
	width: 10px;
	height: 10px;
}
.tree-div label.yt-checkbox{
	padding-left: 16px !important;
}
.tree-div label{
	height: 18px !important;
	vertical-align: sub;
}
/*树列表根目录样式*/
.dTreeNode{
	font-size: 14px;
	color: #333; 
}

