/* 清除标签默认样式 */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:14px/22px "微软雅黑";color:#7c7f86;outline:0;}
button{ border:none;outline: none;}
button:active,button:focus{ border:none;outline: none;}
body{background:#fff;}
.fix-cle{
	zoom:1;
	clear:both;
}
.fix-cle:after{
	content: '';
	display: block;
	clear: both;
}
body{overflow: hidden;width: 100%;height: 100%;}








.left-code{
      scrollbar-face-color:#79a7db; /*面子*/
            scrollbar-arrow-color:#313234; /*箭头*/
            scrollbar-3dlight-color:#313234; /*最外左*/
            scrollbar-highlight-color:#313234; /*左二*/
            scrollbar-shadow-color:#313234; /*右二*/
            scrollbar-darkshadow-color:#313234; /*右一*/
            scrollbar-track-color:transparent; /*滑道*/
	}

/**********************谷歌的滚动条样式兼容********************/

.side-nav::-webkit-scrollbar {
	width: 9px;
	height: 10px;
}

.side-nav::-webkit-scrollbar-button {
	background-color: transparent;
	height: 0;
}

.side-nav::-webkit-scrollbar-track {
	background: transparent;
}

.side-nav::-webkit-scrollbar-thumb {
	background: #79a7db;
	border-radius: 40px;
	height: 20px;
}

.side-nav::-webkit-scrollbar-corner {
	background: transparent;
}

.side-nav::-webkit-scrollbar-resizer {
	background: #FF0BEE;
}
.side-nav::-webkit-scrollbar-track-piece{
background: transparent;
}
/*火狐*/
.side-nav::-moz-scrollbar {
	width: 9px;
	height: 10px;
}

.side-nav::-moz-scrollbar-button {
	background-color: transparent;
}

.side-nav::-moz-scrollbar-track {
	background: transparent;
}

.side-nav::-moz-scrollbar-thumb {
	background: #79a7db;
	border-radius: 40px;
	height: 20px;
}

.side-nav::-moz-scrollbar-corner {
	background: #82AFFF;
}

.side-nav::-moz-scrollbar-resizer {
	background: #FF0BEE;
}













.container{width: 100%;
height: 100%;}


.side-bar{
	width: 216px;
	float: left;
	height: 100%;
	background: #272728;
	overflow: hidden;
}
.logo{
	height: 66px;
	background: #141414;
	width: 220px;
}
.logo a{
	display: block;
	width: 220px;
	height: 100%;
	text-align: center;
}
.logo .logo-img{
	width: 190px;
	height: 50px;
	margin: 0 auto;
	margin-top: 8px;
}
.search{
	height: 85px;
	background: #5e8abb;
	text-align: center;
	box-shadow: 0px 1px 7px rgba(255, 255, 255, .42);
	-webkit-box-shadow: 0px 1px 7px rgba(255, 255, 255, .42);
	width: 220px;
	position: relative;
}
.search-input{
	width: 180px;
	height: 14px;
	line-height: 14px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 14px;
	color: #b2d5fc;
	background: url(../images/search-bg.png) no-repeat center;
	border:0;
	margin: 0 auto;
	display: inline-block;
	margin-top: 27px;
}


.search-btn{
	width: 40px;
	height: 40px;
	border:0;
	background: transparent;
	text-indent: 999em;
	position: absolute;
	top: 26px;
	right: 14px;
	cursor: pointer;
}

.side-nav{
	background: #272728 url(../images/side-bar-bg.jpg) no-repeat center top;
	overflow: hidden;
	margin-top: 20px;
}
.side-nav .nav-li{
	line-height: 55px;
	border-top: 2px solid transparent;
	color: rgba(255,255,255,.5);
	position: relative;
	font-size: 16px;
	cursor: pointer;
	background: rgba(255,255,255,.05);
}
.side-nav .nav-li:before{
	content: '';
	width: 188px;
	height: 1px;
	background: rgba(255,255,255,.4);
	position: absolute;
	top: -3px;
	left: 16px;
}
.side-nav .nav-li:first-child:before{
	content: '';
	background: transparent;
}

.side-nav .nav-li.active{
	color: rgba(255,255,255,.8);
	background: rgba(255,255,255,.1);
	border-top-color: #e9b769
}
.side-nav .nav-li i{
	display: inline-block;
	float: left;
	width: 25px;
	height: 25px;
	margin-right: 12px;
	margin-left: 32px;
	margin-top: 16.5px;
	background: url(../images/tree-icon.png) no-repeat;
	background-position: 0 -5px;
	opacity: .6;
}

.side-nav .nav-li i.bootstrap{
	background-position: 0 -5px;
}
.side-nav .nav-li i.easyui{
	background-position: -42px -5px;
}
.side-nav .nav-li i.echarts{
	background-position: -80px -5px;
}
.side-nav .nav-li i.d3{
	background-position: -120px -5px;
}
.side-nav .nav-li i.map{
	background-position: -158px -5px;
}

.side-nav .nav-li i.html5{
	background-position: -194px -5px;
}
.side-nav .nav-li i.css3{
	background-position: -236px -5px;
}
.side-nav .nav-li i.frame{
	background-position: -280px -5px;
}

.side-nav .nav-li.active i{
	opacity: 1;
}



.side-nav-child{
	width: 100%;
	display: none;
}
.side-nav-child>li{
	color: rgba(255,255,255,.5);
	font-size: 14px;
	padding-left: 61px;
	line-height: 34px;
}
.side-nav-child>li:hover{
	color: #fff;
}
.side-nav-child>li a{
	color: inherit;
}
.side-nav-child>li.active{
	color: rgba(255,255,255,.8);
}


/*左代码*/
.left{
	height: 100%;
	float: left;
}

.left-code{
	height: 100%;
	overflow:hidden;
	float: left;
	position: relative;
}
.title{
	min-height: 95px;
	background: #fff9e9;
	position: relative;
	width: 100%;
	float: left;
}
.title-black{
	color: #1a1a1a;
	font-size: 16px;
	padding-left: 18px;
	padding-top: 25px;
}
.title-gray{
	color: #a5a5a5;
	font-size: 14px;
	padding-left: 18px;
	padding-top: 10px;
}

.title-btn{
	display: block;
	width: 63px;
	height: 68px;
	line-height: 60px;
	position: absolute;
	right: 18px;
	bottom:10px;
	background: url(../images/button.png) no-repeat center;
	transition: all .5s;
	color: #000;
	text-align: center;
}
.title-btn:active{
	bottom:5px;
}

.left-code{
      scrollbar-face-color:#85c3f4; /*面子*/
            scrollbar-arrow-color:#313234; /*箭头*/
            scrollbar-3dlight-color:#313234; /*最外左*/
            scrollbar-highlight-color:#313234; /*左二*/
            scrollbar-shadow-color:#313234; /*右二*/
            scrollbar-darkshadow-color:#313234; /*右一*/
            scrollbar-track-color:transparent; /*滑道*/
	}

/**********************谷歌的滚动条样式兼容********************/

.left-code::-webkit-scrollbar {
	width: 9px;
	height: 10px;
}

.left-code::-webkit-scrollbar-button {
	background-color: transparent;
	height: 0;
}

.left-code::-webkit-scrollbar-track {
	background: transparent;
}

.left-code::-webkit-scrollbar-thumb {
	background: #848484;
	border-radius: 40px;
}

.left-code::-webkit-scrollbar-corner {
	background: transparent;
}

.left-code::-webkit-scrollbar-resizer {
	background: #FF0BEE;
}
.left-code::-webkit-scrollbar-track-piece{
background: transparent;
}
/*火狐*/
.left-code::-moz-scrollbar {
	width: 9px;
	height: 10px;
}

.left-code::-moz-scrollbar-button {
	background-color: transparent;
}

.left-code::-moz-scrollbar-track {
	background: transparent;
}

.left-code::-moz-scrollbar-thumb {
	background: #85c3f4;
	border-radius: 40px;
}

.left-code::-moz-scrollbar-corner {
	background: #82AFFF;
}

.left-code::-moz-scrollbar-resizer {
	background: #FF0BEE;
}

.right-code{
	float: left;
	width: 500px;
	height: 100%;
	overflow: hidden;
	background: #fff;
}


.right-nav{
	width: 220px;
	position: absolute;
	right: 0;
	background:rgba(254, 214, 96, .6) url(../images/bgright.png) no-repeat center top;
	top: 0;
	height: 100%;

}
.right-nav-head{
	color: #fff;
	height: 38px;
	line-height: 38px;
	border-bottom: 2px solid #ebebeb;
	font-size: 14px;
	background: #282828;
	cursor: pointer;
}
.right-nav-head i{
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url(../images/hide-show.png) no-repeat;
	background-position: 0 0 ;
	margin-top: 8px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
.right-nav-head.active i{
	background-position: -38px 0 ;
}
.right-nav-ul{
	width: 100%;

}

.right-nav-ul li{
	height: 18px;
	line-height: 18px;
	padding: 2px 10px;
	color: #2e4453;
	font-size: 16px;
	float: left;
	border-radius: 2px;
	margin-top: 10px;
	margin-left: 20px;
	min-width: 60px;
	text-align: center;
	cursor: pointer;
}
.right-nav-ul li::selection{
	background: #fff;
}
.right-nav-ul li.active{
	background: #fff;
}

.border-two{
	width: 20px;
	height: 100%;
	position: relative;
	float: left;
	margin-left: 4px;
}
.border-two:before{
	content: '';
	width: 10px;
	height: 100%;
	background: #b5d6fa;
	position: absolute;
	left: 0;
	top: 0;
	display: block;
}
.border-two:after{
	content: '';
	width: 10px;
	height: 100%;
	background: #ffc287;
	position: absolute;
	right: 0;
	top: 0;
	display: block;
}


/*滚动条样式*/


.mCustomScrollbar{ -ms-touch-action: pinch-zoom; touch-action: pinch-zoom; /* direct pointer events to js */ }
.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action{ -ms-touch-action: auto; touch-action: auto; }
.mCustomScrollBox{ /* contains plugin's markup */
		position: relative;
		overflow: hidden;
		height: 100%;
		max-width: 100%;
		outline: none;
		direction: ltr;
	}

.mCSB_inside > .mCSB_container{ margin-right: 16px; }
.mCSB_container{ /* contains the original content */
		overflow: hidden;
		width: auto;
		height: auto;
	}
.mCSB_scrollTools{ opacity: 0.75; filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)"; }
.mCSB_scrollTools,
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight{
	-webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
	transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
}

.mCSB_scrollTools{ /* contains scrollbar markup (draggable element, dragger rail, buttons etc.) */
		position: absolute;
		width: 16px;
		height: auto;
		left: auto;
		top: 0;
		right: 0;
		bottom: 0;
	}
.mCSB_scrollTools .mCSB_draggerContainer{ /* contains the draggable element and dragger rail markup */
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: auto;
	}
.mCSB_scrollTools .mCSB_dragger{ /* the draggable element */
		cursor: pointer;
		width: 100%;
		height: 30px; /* minimum dragger height */
		z-index: 1;
	}
.mCSB_scrollTools .mCSB_draggerRail{
		background-color: #000; background-color: rgba(0,0,0,0.4);
		filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)";
	}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background-color: #fff; background-color: rgba(255,255,255,0.75);
		filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)";
	}
.mCSB_scrollTools .mCSB_draggerRail{
		width: 0px;
		height: 100%;
		margin: 0 auto;
		/* -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; */
	}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background-color: #79a7db;
		background-color: rgba(100, 100, 100,1);
	}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ /* the dragger element */
	position: relative;
	width: 6px;
	height: 100%;
	margin: 0 auto;
	-webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;
	text-align: center;
}


.left .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,.right-code .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background-color: #848484; background: rgba(0,0,0,.5);
	}