.active-div {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    background: #fff;
    width: 800px;
    z-index: 233;
}
.active-tip {
    padding: 10px;
    font-size: 12px;
}
.active-div .min-but {
    text-align: center;
    padding: 10px;
}
.active-tip .active-sdk {
    cursor: pointer;
    color: #417095;
}
.active-div .min-but {
    text-align: center;
    padding: 10px;
}
.active-div .min-but .cam-can {
    margin-right: 20px;
    background-color: #417095;
    color: #fff;
}
.active-div .min-but .cam-cen {
    background-color: #D6E6F3;
    color: #666;
}
.active-div .min-but button {
    outline: none;
    border: none;
}
.file-img-div .file-img {
    width: 100%;
    height: 100%;
    border: none;
    cursor: zoom-in;
}
.file-img-div .file-del {
    position: absolute;
    width: 25px;
    height: 20px;
    top: 0;
    right: 2px;
    background: url(../../images/icons/fileCha.png);
}
.file-img-div .file-name {
    position: absolute;
    width: 140px;
    height: 20px;
    bottom: 3px;
    left: 1px;
    background: #fff;
    z-index: 5;
}
.file-img-div .file-name-bg {
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 0;
    left: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 1;
}
.file-img-div .file-down-bg {
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 0;
    left: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 1;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}
.file-img-div > div {
    float: left;
}
.file-img-div .file-lable {
    position: relative;
    width: 145px;
    height: 100px;
    border: 1px solid #DFE6F3;
    margin-left: 10px;
}
.file-img-div {
    position: relative;
    display: table-cell;
    /*border: 1px solid #DFE6F3;*/
    padding: 10px 10px 10px 0;
    width: 800px;
}
.text-overflow-photo {
    max-width: 140px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}