.hour-form {
	background-color: #fff;
	border: 1px solid #DFE6F3;
	margin: 5px;
}
body{
	height: auto !important;	
}

.hour-form .date-ul {
	height: 36px;
	line-height: 36px;
	background-color: #fff;
	border-bottom: 1px solid #4491d1;
	margin-top: 10px;
}

button img {
	margin-top: -3px;
}

.hour-form .date-ul li {
	float: left;
	margin-right: 15px;
}

.hour-form .date-ul .check-week,
.spare-week {
	width: 69px;
	height: 35px;
	border: 1px solid #b0b0b0;
	color: #333;
	border-bottom: none;
	font-size: 14px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	text-align: center;
	line-height: 17px;
	cursor: pointer;
}

.hour-form .date-ul .select-li {
	background-color: #418dcc !important;
	color: #fff !important;
	text-align: center;
	line-height: 17px;
	cursor: pointer;
}

.hour-form .date-ul .this-week {
	background-color: #418dcc !important;
	color: #fff !important;
}

.hour-form .date-ul .next-week,
.hour-form .date-ul .prev-week {
	font-size: 20px;
	line-height: 36px;
	color: #333;
	cursor: pointer;
}

.spare-week {
	display: none;
}

.hour-form .date-ul .disabled-next {
	color: #999;
	cursor: context-menu;
}

.hour-form .date-ul .up-week {
	border: 1px solid #418dcc;
	color: #418dcc;
	border-bottom: none;
}

.hour-form .title-text,
.no-project-hour .title-text {
	border-left: 3px solid #418dcc;
	font-size: 18px;
	line-height: 18px;
	color: #333;
	padding-left: 2px;
	margin-top: 25px;
}

.hour-form .create-box,
.no-project-hour .create-box {
	margin-top: 20px;
}

.hour-form .create-box button,
.no-project-hour .create-box button {
	border: none;
	border-radius: 2px;
	background-color: #418dcc;
	color: #fff;
	padding: 0 15px;
	height: 34px;
	line-height: 34px;
	font-size: 16px;
	cursor: pointer;
}

.hour-form .create-box button img,
.no-project-hour .create-box button img {
	vertical-align: middle;
	margin-right: 5px;
}

.hour-form .task-list,
.no-project-hour .task-list {
	width: 100%;
	table-layout: fixed;
	margin-top: 20px;
}


/*.hour-form .task-list tr th,
.no-project-hour .task-list tr th,
.create-box-alert .data-list tr th {
	height: 30px;
	background-color: #418dcc;
	border: 1px solid #E0E0E0;
	color: #fff;
}*/


/*.hour-form .task-list tr td,
.no-project-hour .task-list tr td,
.create-box-alert .data-list tr td {
	height: 75px;
	border: 1px solid #E0E0E0;
}*/

table .man-hour {
	width: 90%;
	height: 28px;
	border: 1px solid #dfe6f3;
	background-color: #fafafa;
	margin: 0 auto;
	padding: 0 3px;
	text-align: center;
}

table .job-content {
	border: 1px solid #dfe6f3;
	background-color: #fafafa;
	width: 98%;
	height: 41px;
	resize: none;
	margin-top: 3px;
	padding: 0 5px;
}

table textarea::-webkit-input-placeholder {
	text-align: left;
	height: 40px;
	line-height: 40px;
}


/* 使用webkit内核的浏览器 */

table textarea:-moz-placeholder {
	text-align: left;
	height: 40px;
	line-height: 40px;
}


/* Firefox版本4-18 */

table textarea::-moz-placeholder {
	text-align: left;
	height: 40px;
	line-height: 40px;
}


/* Firefox版本19+ */

table textarea:-ms-input-placeholder {
	text-align: left;
	height: 40px;
	line-height: 40px;
}

table .delete-tr {
	color: #e60000;
	cursor: pointer;
}

.no-project-hour {
	padding: 20px 15px;
	background-color: #fff;
	margin-top: 10px;
	padding-bottom: 285px;
}

.no-project-hour .hour-type {
	width: 143px;
	height: 68px;
	margin-left: 2px;
	line-height: 68px;
}

.no-project-hour .man-hour {
	width: 110px;
	height: 66px;
}

.no-project-hour .job-content {
	width: 570px;
	height: 66px;
}

.button-div {
	width: 943px;
	background-color: #F3F3F3;
	text-align: center;
	padding: 13px 0;
	position: fixed;
	z-index: 233;
	bottom: 0;
}

.create-alert {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: none;
	z-index: 10009;
}

.create-box-alert {
	width: 702px;
	margin: 0 auto;
}

.create-box-alert .alert-title {
	height: 46px;
	line-height: 46px;
	background-color: #418dcc;
	color: #fff;
	padding-left: 10px;
	font-size: 18px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.create-box-alert .alert-title img {
	vertical-align: middle;
	margin-bottom: 3px;
	margin-right: 8px;
}

.create-box-alert .data-list {
	padding: 20px 10px;
	padding-left: 8px;
	background-color: #fff;
	height: 360px;
	overflow: auto;
}

.create-box-alert .data-list tr td {
	height: 35px;
}

.create-box-alert .page-info {
	background-color: #fff;
	padding-top: 20px;
	margin: 0;
}

.create-box-alert .aler-button {
	padding: 27px 0;
	background-color: #fff;
	text-align: center;
}

.create-box-alert .aler-button button {
	width: 101px;
	height: 34px;
	border: none;
	color: #fff;
	background-color: #418dcc;
	border-radius: 2px;
	outline: none;
	cursor: pointer;
	font-size: 16px;
}

.create-box-alert .aler-button .close-button {
	background-color: #dedede;
	color: #333;
	margin-left: 35px;
}

.nice-select .current {
	text-align: center;
}

.text-num {
	position: absolute;
	font-size: 14px;
	padding: 5px 6px;
	right: 5%;
	top: -27px;
	background-color: #e8e8e8;
	color: #333;
	display: none;
}

.calendar-info-model {
	padding: 20px 0px;
	background: #FFFFFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 10px;
}

#data-list {
	/* margin: 0 auto;*/
	/*margin-left: 40px;*/
	box-shadow: 0px 3px 8px 0px 
		rgba(24, 91, 231, 0.16);
	/*border-radius: 0px 0px 10px 10px;*/
	border-right: 1px solid #dfe6f3;
}

#data-list thead th {
	text-align: left;
	width: 57px;
	color: #262626;
	padding-left: 7px;
	font-weight: 400;
	font-size: 16px;
}

#data-list thead th div{
	padding-left: 10px;
	padding-top: 10px;
}

#data-list tbody td {
	font-size: 16px;
	cursor: pointer;
}

.td-frist-div {
	height: 28px;
	padding-top: 10px;
	text-align: center;
}


/*.day-num {
	margin-left: 20px;
}*/

/*.day-font {
	color: #d0d0d0;
}*/

.today-font {
	color: #89b4ff;
	float: right;
	display: inline;
	margin-right: 20px;
}

.today-bak {
	/*background: #e1eef9 !important;*/
	color: #ffffff !important;
	background: url(../../../../../images/icons/bag-b.png) no-repeat;
	background-position: 55% 99%;
    background-size: 35px;
}

.today-bak .day-num{
	color: #ffffff !important;
}

.td-active {
	background: url(../../../../../images/icons/bag-g.png) no-repeat;
	background-position: 50% 99%;
    background-size: 35px;
}

.td-active .day-num{
	color: #FFFFFF !important;
}

.td-active-text {
	 background-image:-webkit-linear-gradient(bottom,#179ee8,#5fb8fe)!important;
    -webkit-background-clip:text !important;
    -webkit-text-fill-color:transparent !important;
}

.version-group {
	position: absolute;
    bottom: 6px;
    width: 20px;
    height: 3px;
    background: red;
    left: 30%;
}

.high-line {
	background: #a6c6fd;
	color: #005093;
	width: 100%;
}

.high-line-not {
	background: #92d2ad;
	color: #007431;
	width: 100%;
}

.num-info {
	height: 25px;
	line-height: 25px;
	text-align: center;
	padding-right: 5px;
	font-size: 12px;
}

.font-list-model {
	padding: 10px;
	padding-left: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 30px;
	/*border: 1px solid #DFE6F3;*/
	border-right: 0;
	/*overflow: auto;*/
}

.font-box {
	margin-right: 10px;
	display: inline-block;
	padding: 5px 8px;
	border: 1px solid #DFE6F3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
}

.bot-btn {
	width: 100px;
	height: 40px;
	line-height: 38px;
	font-size: 18px;
}

.active-div {
	font-weight: bold;
	color: #003465;
	border: 1px solid #003465;
}

.docu-style-box .check-label {
	margin-right: 20px;
}

.nice-select {
	display: inline-block;
	float: none;
	width: 300px;
	vertical-align: middle;
}

.not-null {
	font-size: 14px;
	color: #FF0000;
	vertical-align: middle;
}

.heard-query {
	background: #FFFFFF;
	height: 40px;
	padding: 10px 0 0px 20px;
	border-right: 1px solid #dfe6f3;
}

.now-date-model {
	width: 52px;
	height: 52px;
	background: url(../../../../../images/icons/calendar.png) no-repeat;
	color: #4bdbd3;
	font-size: 14px;
	line-height: 52px;
	/*float: left;*/
	display: inline;
}

.now-date-model .month-font {
	margin-top: 7px;
	width: 50px;
	margin-left: 2px;
	text-align: center;
	display: inline-block;
}

#current-month {
	font-size: 22px;
	color: #262626;
	margin-right: 10%;
	margin-left: 15%;
	/*float: left;*/
	letter-spacing: 1px;
}

.send-out {
	background: url(../../../../../images/icons/listNoMake.png) no-repeat;
	width: 250px;
	height: 293px;
	float: right;
	margin-right: 27%;
}

.send-out img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

.holi-div {
	background: url(../../../../../images/icons/holiday.png) no-repeat;
	height: 24px;
	width: 24px;
	top: -40px;
	left: 72%;
}

.war-msg-model {
	padding-top: 20px;
	/* text-align: right;
    padding-right: 20px;*/
	margin-left: 5px;
	font-weight: bold;
	margin-bottom: 20px;
}

/*.button-box{
	padding-bottom: 20px;
}*/

.workHours {
	margin-left: 5px;
}

.yt-first-title-model {
	padding-top: 10px !important;
}
.add-tr-tbody td{
	padding: 0px 5px;
}
.question-img{
	vertical-align: middle;
	margin: 0 0 10px 15px;
	cursor: pointer;
	
}
#next-month,#pre-month{
	 background-image:-webkit-linear-gradient(bottom,#179ee8,#5fb8fe)!important;
    -webkit-background-clip:text !important;
    -webkit-text-fill-color:transparent !important;
    font-weight: bold;
     font-size:15px; 
     cursor: pointer;
     font-family: MicrosoftYaHei;
}
.user-name-lable{
	    display: inline-block;
		vertical-align: middle;
	}
	.thinkNameList{
		width:205px;
		max-height: 150px;
		overflow: auto;
		background-color: #fff;
		border-radius: 5px;
		border: 1px solid #DFE6F3;	
		box-shadow:0 0 5px 1px #eeeeee;
		position: absolute;
		z-index: 100;
		display: none;
	}
	.thinkNameList li{
		text-align: left;
		height: 30px;
		line-height: 30px;
		padding: 0 5px;
		cursor: pointer;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
.hoverAction{
	background-color: #EEEEEE;
}
.current_work_hours{
	color:rgb(71,154,207);
    font-size: 30px;
	letter-spacing: 1px;
	padding: 0px 5px;
}
.not_time{
	color:rgb(203,13,13);
    font-size: 30px;
	letter-spacing: 1px;
	padding: 0px 5px;
}
.round{
	width:20px;
	height:16px;
	display: inline-block;
	font-size:20px;
	line-heigth:16px;
	text-align:center;
	color:rgb(51,164,241);
	text-decoration:none;
}
ul li{
	padding:5px 0px;
	font-size: 16px;
}