<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页跨iframe调用方法</title>
		<script>
			window.onload = function() {
				var funName = getParameter("funName");
				var param = getParameter("param");
				switch (funName){
					case "locationToMenu"://加载菜单
						parent.parent.$left_menu.locationToMenu(param);	
					break;
					case "closeWindow"://关闭当前窗体
						parent.parent.closeWindow();
					break;
				}
			}
			function getParameter(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
		</script>
	</head>
	<body>
	</body>
</html>