html,
body {
	height: 100%;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
xmp,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

body {
	background: #f3f3f3;
	color: #333;
	font-size: 14px;
	font-family: Microsoft YaHei, Verdana, Arial, Helvetica, sans-serif;
}

td,
th,
caption {
	font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
	font-style: normal;
	font-weight: normal;
}

a {
	color: #555;
	text-decoration: none;
}

a:hover {
	color: #2080bf;
	text-decoration: underline;
}

img,
tr,
td {
	border: none;
}

ol,
ul,
li {
	list-style: none;
}

input,
textarea,
select,
button {
	font: 14px Microsoft YaHei, Verdana, Arial, Helvetica, sans-serif;
}

table {
	border-collapse: collapse;
	border: none;
}

select {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}

.yt-option-button-sure {
	background: #3C7AB9 !important;
}


/*清除ie的默认选择框样式清除，隐藏下拉箭头*/

select::-ms-expand {
	display: none;
}


/*隐藏ie输入框自带x样式*/

::-ms-clear {
	display: none;
}


/*隐藏ie输入框密码自带小眼睛查看样式*/

::-ms-reveal {
	display: none;
}


/*placeholder 字体颜色*/

::-webkit-input-placeholder {
	/* WebKit browsers */
	color: #999;
}

:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #999;
}

::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #999;
}

:-ms-input-placeholder {
	/* Internet Explorer 10+ */
	color: #999;
}
/*滚动条样式*/

 ::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 6px;
	/*高宽分别对应横竖滚动条的尺寸*/
	height: 6px;
}

 ::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	background: #97C7ED;
}

 ::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	background: #c8c8c8;
}

/***********************************************框架样式**********************************************************/


/**
 * 
 * 首页嵌套
 * 
 */

#yt-index-head-nav {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 10003;
	background: #475c6d;
	height: 80px;
	color: #bfc6d7;
}

#heard-nav-bak {
	position: absolute;
	opacity: 0.8;
	width: 100%;
	height: 80px;
	background: #000;
	z-index: 1002;
	/*position: fixed;*/
	filter: alpha(opacity=80);
	top: 0;
	display: none;
}

#yt-index-head-nav img.top-img {
	width: 100%;
	height: 105px;
	position: absolute;
}

#yt-index-head-nav .head-top-nav {
	/*position: fixed;*/
	left: 0;
	bottom: 0;
	padding-left: 20px;
	height: 80px;
	top: 0;
	line-height: 80px;
	float: left;
}

#yt-index-head-nav .head-top-nav img {
	pointer-events: none;
	vertical-align: middle;
}

.head-top-nav .logo {
	position: absolute;
	top: 17px;
	left: 10px;
}

#yt-index-bottom-nav {
	margin: 0 auto;
	padding-top: 80px;
}

.heard-logo-img {
	float: left;
	width: 131px;
	height: 80px;
	background: url(../../images/common/logo.png) no-repeat left 50%;
	margin-right: 5px;
	margin-bottom: 3px;
}

#yt-index-left-nav {
	width: 160px;
	position: absolute;
	top: 80px;
	left: 0;
	bottom: 0;
	vertical-align: bottom;
	z-index: 99;
	background: #3f5363;
}

#frame-right-model {
	position: absolute;
	top: 80px;
	left: 160px;
	bottom: 0;
	right: 0;
	z-index: 1000;
	vertical-align: bottom;
	background: #f3f3f3;
	overflow: scroll;
}

.heard-top-text {
	float: left;
	padding-top: 15px;
	color: #fff;
}

.heard-top-text .text-one {
	line-height: normal;
	font-size: 24px;
	font-weight: bold;
}

.heard-top-text .text-two {
	line-height: normal;
	font-size: 12px;
}


/*#frame-right-model{
	 border: 5px solid #eff3f6;
}*/

#yt-index-main-nav {
	min-width: 1100px;
}


/**
 * 导航栏右侧菜单项
 */

.nav-right-model {
	display: inline;
	height: 80px;
	line-height: 80px;
	position: absolute;
	right: 0;
	padding-right: 20px;
	background: #475c6d;
}

.nav-right-model ul li {
	float: left;
	display: inline;
	font-size: 16px;
	color: #AAAAAA;
	padding-left: 40px;
	cursor: pointer;
}

.nav-right-model ul li div.common-div {
	height: 75px;
	padding: 0px 10px
}

.nav-right-model ul li img {
	vertical-align: middle;
	margin-right: 5px;
	margin-bottom: 3px;
}

.users-info-li img {
	margin-right: 0px !important;
	width: 49px;
	height: 49px;
	object-fit: cover;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.nav-right-model .logo-user-name {
	margin-left: 5px;
	color: #FFFFFF !important;
}

.nav-fun-check {
	color: #FFFFFF !important;
}

.nav-check {
	color: #FFFFFF !important;
	border-bottom: 4px solid #179ee8;
}


/**
 * 
 * 左侧菜单
 * 
 */

#left-menu-cnt {
	position: fixed;
	overflow: auto;
	width: 160px;
	color: #fff;
}

#left-menu-cnt .menu-list li {
	border-top: 1px solid rgba(81, 102, 119, 0.7);
	color: #fff;
	line-height: 50px;
	font-size: 14px;
	cursor: pointer;
	display: none;
	position: relative;
}

#system-menu {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#system-menu .system-menu-li .system-menu-img-model {
	padding-bottom: 13px;
}

#system-menu .system-menu-name {
	font-size: 16px;
	color: #fff;
	padding-bottom: 35px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#system-menu .system-menu-li {
	position: relative;
	border-bottom: 1px solid #445969;
	text-align: center;
	cursor: pointer;
}

#left-menu-cnt .system-menu-li>ul>li.two-menu.child-check,
li.one-menu.system-men-check .one-menu-text {
	/*background: #283640 !important;*/
}

#system-menu .system-menu {
	height: 100px;
	padding-top: 35px;
	position: relative;
}

.system-men-check {
	background: #394b59 !important;
}

.system-men-check .system-open,
.system-men-check>ul>li {
	display: block !important;
}

.one-menu-text {
	background: #344552 url(../../images/common/two-menu-icon.png) no-repeat 140px 53%;
}

.system-men-check>.one-menu-text {
	background: #2d3c47 url(../../images/common/two-menu-open-icon.png) no-repeat 140px 53%;
}

.system-open {
	position: absolute;
	display: none;
	top: 134px;
	left: 70px;
	z-index: 3;
	width: 14px;
	height: 7px;
	background: url(../../images/common/one-menu-open-icon.png) no-repeat;
}

#left-menu-cnt .one-menu {
	background: #344552;
}

#left-menu-cnt .two-menu {
	text-align: center;
	border-top: 1px solid rgba(81, 102, 119, 0.85);
	background: #283640 url(../../images/common/child-menu-def-icon.png) 17% 0px no-repeat;
}

#left-menu-cnt .two-menu.child-check {
	background: #283640 url(../../images/common/child-menu-check-icon.png) 17% 0px no-repeat !important;
}

.one-menu-uncheck {
	background: #fff !important;
}

.two-menu div {
	line-height: 40px !important;
	padding-left: 45px !important;
}

#left-menu-cnt .two-menu.child-check .menu-element {
	border-left: 2px solid #358eda !important;
}

#left-menu-cnt .one-menu>div,
#left-menu-cnt .system-menu-li>ul>li.two-menu .menu-element {
	padding-left: 20px !important;
	color: #FFFFFF;
	text-align: left;
	line-height: 50px !important;
	border-left: none !important;
}

#left-menu-cnt .system-menu-li>ul>li.two-menu {
	background: #394b59 !important;
}

#left-menu-cnt>.one-menu ul {
	display: none;
}

#left-menu-cnt .one-menu.check ul {
	display: block;
}

#left-menu-cnt .two-menu div {
	width: auto;
	text-align: left;
	padding-left: 35px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#left-menu-cnt .two-menu div .menu-two-icon {
	vertical-align: middle;
	margin-right: 5px;
	margin-bottom: 2px;
}

.two-menu-check {
	background: #283640 !important;
}

#yt-index-head-user-info {
	float: right;
	height: 70px;
	margin-top: 10px;
	margin-right: 10px;
}

#yt-index-head-user-info .user-name {
	height: 44px;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 44px;
	text-align: right;
}

#yt-index-head-user-info .logout-button {
	width: 50px;
	font-size: 14px;
	color: #FFFFFF;
	text-align: right;
	background: url(../images/icons/logout.png) no-repeat 4px 50%;
	cursor: pointer;
}

#yt-index-head-sys {
	float: right;
	margin: 30px 44px;
}

.main-nav-content {
	width: 943px;
	background: #FFFFFF;
}

.nav-right-model .msg-num {
	position: absolute;
	top: 25px;
	left: 92px;
	width: 16px;
	height: 16px;
	line-height: 15px;
	background: #e90000;
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.li-bak {
	display: none;
	width: 40px;
	border-bottom: 4px solid #6495bc;
	top: 76px;
	z-index: 8;
	position: absolute;
}

.one-menu-check {
	background: #2d3c47 !important;
}


/**
 * 
 * 展现页面布局公用样式
 * 
 */

.method-text {
	/*background-color: #4F81BD;*/
	background-color: #417095;
	padding-left: 10px;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	color: #fff;
	margin-bottom: 10px;
}

.web-criterion-model {
	min-width: 1024px;
	min-height: 100%;
	margin: 5px;
	background: #FFFFFF;
}

.web-criterion-model p {
	font-size: 14px;
	padding-left: 10px;
	padding-bottom: 15px;
	font-weight: bold;
}

.web-criterion-model .label-code-div {
	background: #f3f3f3;
	/*height: 280px;*/
	margin-left: 82px;
	margin-right: 80px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	padding: 10px;
}

.model-show-tab tr td {
	padding-bottom: 20px;
}

.model-criterion {
	padding-left: 30px;
	padding-top: 15px;
}

.select-box,
.option-box {
	width: 600px;
	height: 50px;
}

.select-box label {
	margin-right: 15px;
}

.option-box .yt-option-btn {
	float: left;
	margin-right: 20px;
}

.left-box,
.right-box {
	float: left;
}

.right-box {
	float: left;
}

.select-box .sel-text {
	float: left;
	width: 196px;
	height: 30px;
	line-height: 30px;
	text-align: right;
}

.hint {
	color: red;
}

.model-show-tab tr td input {
	width: 100px;
	height: 30px;
	cursor: pointer;
}

.model-show-tab tr td img {
	width: 280px;
}

.model-show-tab tr td div {
	margin-top: 20px;
}

.label-code-div-first {
	background: #fff;
	height: 300px;
	margin-left: 82px;
	margin-right: 80px;
	margin-bottom: 15px;
}

.label-code-div-first table {
	width: 100%;
}

.the-inner tr th {
	height: 27px;
	border: 1px solid #DFE6F3 !important;
	background: #F3F3F3;
	color: #333;
}

.label-code-div-first tr td {
	text-align: left;
}

.method-show-div {
	width: 300px;
	padding-left: 83px;
	margin-bottom: 15px;
	color: #418DCC;
	font-size: 16px;
}

.model-criterion .yt-table tr td {
	border-bottom: 1px dashed #4387CD;
}

.label-desc-model {
	background: #fff;
	width: 795px;
	margin-left: 82px;
	margin-bottom: 15px;
}

.label-desc-model p {
	font-size: 16px;
	color: #333;
}


/**
 * 
 * 
 * 编辑框中间内容例子
 * 
 */

.edit-test {
	display: none;
}

.cont-edit-test {
	background: #FFFFFF;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.cont-edit-test form {
	padding: 15px;
}

.cont-edit-test table tr td {
	padding-bottom: 15px;
}

.yt-tab-row {
	margin-left: 80px;
}


/**
 * 
 * 底部按钮组样式
 * 
 */

.bot-fun-btn {
	text-align: center;
}

.bot-fun-btn button {
	margin-right: 20px;
}

.sel-div-model table tr td {
	padding-bottom: 20px;
}

.left-box label {
	margin-right: 10px;
}

#frame-right-model.iframe-flow {
	overflow: auto;
}

.menu-element:hover,
.menu-fun-element:hover {
	background: rgba(255, 255, 255, 0.05);
}

.system-menu-li>.menu-fun-element {
	height: 135px;
}

.one-menu>.menu-fun-element {
	height: 50px;
}

.menu-fun-element {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	display: none;
}

.leaf-menu {
	position: relative;
}


/**
 * 
 *20171227 
 * 
 */

.user-photo-bak {
	position: absolute;
	top: 15px;
	display: inline;
	height: 50px;
	width: 50px;
	background: url(../../images/common/users-bak-img.png);
}

.user-photo-model {
	display: inline-block;
}


/***********************************************基础元素(B)样式**************************************************/


/**
 * 
 * (B01)输入文本框
 * 
 */

.yt-input,
.yt-money-input {
	width: 195px;
	height: 30px;
	line-height: 28px;
	padding: 0px 4px;
	background: #FFFFFF;
	color: #333333;
	font-size: 14px;
	outline: none;
	border: 1px solid #DFE6F3;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}


/**
 * 
 * 
 * (B01)输入文本框-金额输入框
 * 
 * 
 */

.yt-money-input {
	text-align: right;
}


/*
 *必填字段红星标记 
 *
 */

.not-null {
	font-size: 14px;
	color: #FF0000;
	vertical-align: middle;
}


/**
 * 
 * 
 * 文本超出截取
 * 
 */

.yt-text-overflow {
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


/*
 * 输入框鼠标悬浮效果
 */

.yt-input:hover {
	border-color: #bcc8dd!important;
}

.yt-input:focus {
	border-color: #4387cd!important;
}


/**
 *
 * (B02)下拉列表
 *
 **/

.nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #FFFFFF;
	border: solid 1px #dfe6f3;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: inline-block;
	font-family: inherit;
	font-size: 14px;
	color: #333333;
	font-weight: normal;
	height: 30px;
	line-height: 28px;
	outline: none;
	padding-left: 4px;
	padding-right: 23px;
	position: relative;
	text-align: left !important;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: auto;
	vertical-align: middle;
	color: #333;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}


/**
 * 
 *输入框中显示的文本
 *
 */

.nice-select .current {
	width: 100%;
	color: #999;
	display: inline-block;
	overflow: hidden;
}


/**
 * 
 *下拉列表输入框鼠标悬浮效果
 *
 */

.nice-select:hover {
	border-color: #bcc8dd!important;
}


/**
 * 
 *输入框中方向标
 *
 */

.nice-select:after {
	border-bottom: 2px solid #999;
	border-right: 2px solid #999;
	content: '';
	display: block;
	height: 5px;
	margin-top: -4px;
	pointer-events: none;
	position: absolute;
	right: 12px;
	top: 50%;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 5px;
}


/**
 * 
 *下拉列表展开后方向标动画
 *
 */

.nice-select.open:after {
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
}


/**
 * 
 *下拉列表展开动画
 *
 */

.nice-select.open .list {
	/* older safari/Chrome browsers */
	-webkit-opacity: 1;
	/* Netscape and Older than Firefox 0.9 */
	-moz-opacity: 1;
	/* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
	-khtml-opacity: 1;
	/* IE9 + etc...modern browsers */
	opacity: 1;
	/* IE 4-9 */
	filter: alpha(opacity=100);
	/*This works in IE 8 & 9 too*/
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	/*IE4-IE9*/
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	pointer-events: auto;
	-webkit-transform: scale(1) translateY(0);
	-ms-transform: scale(1) translateY(0);
	transform: scale(1) translateY(0);
}


/**
 * 
 *下拉列表禁用样式
 *
 */

.nice-select.disabled {
	border-color: #ededed;
	color: #999;
	pointer-events: none;
}


/**
 * 
 *禁用后添加边框颜色
 *
 */

.nice-select.disabled:after {
	border-color: #cccccc;
}

.nice-select.wide {
	width: 100%;
}

.nice-select.wide .list {
	left: 0 !important;
	right: 0 !important;
}

.nice-select.right {
	float: right;
}

.nice-select.right .list {
	left: auto;
	right: 0;
}

.nice-select.small {
	font-size: 12px;
	height: 36px;
	line-height: 34px;
}

.nice-select.small:after {
	height: 4px;
	width: 4px;
}

.nice-select.small .option {
	line-height: 34px;
	min-height: 34px;
}


/**
 * 
 *插件生成div列表样式
 *
 */

.nice-select .list {
	width: 99%;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	margin-left: -1px;
	max-height: 200px;
	overflow: auto;
	/* older safari/Chrome browsers */
	-webkit-opacity: 0;
	/* Netscape and Older than Firefox 0.9 */
	-moz-opacity: 0;
	/* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
	-khtml-opacity: 0;
	/* IE9 + etc...modern browsers */
	opacity: 0;
	/* IE 4-9 */
	filter: alpha(opacity=0);
	/*This works in IE 8 & 9 too*/
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	/*IE4-IE9*/
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	overflow: hidden;
	padding: 0;
	border-radius: 2px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
	pointer-events: none;
	position: absolute;
	top: 100%;
	left: 0;
	-webkit-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform: scale(0.75) translateY(-21px);
	-ms-transform: scale(0.75) translateY(-21px);
	transform: scale(0.75) translateY(-21px);
	-webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
	transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
	z-index: 9;
	max-height: 200px;
	overflow: auto;
}


/**
 * 
 *插件生成div列表下数据样式
 *
 */

.nice-select .option {
	cursor: pointer;
	width: auto;
	color: #333;
	font-weight: 400;
	line-height: 25px;
	list-style: none;
	min-height: 25px;
	outline: none;
	padding-left: 4px;
	padding-right: 29px;
	text-align: left;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}


/**
 * 
 *下拉列表选中样式
 *
 */

.nice-select .option.focus,
.nice-select .option.selected.focus {
	color: #333333;
	background-color: #FAFAFA;
	border: 1px dotted #DFE6F3;
}


/**
 * 
 *下拉列表悬浮样式
 *
 */

.nice-select .option:hover {
	background-color: #F6F6F6;
}

.nice-select .option.disabled {
	background-color: transparent;
	color: #999;
	cursor: default;
}
.nice-select .option.more {
	color: #003465;
	font-weight: bold;
	cursor:pointer;
}

/**
 * 
 *下拉列表支持可搜索数据框样式
 *
 */

.nice-select .search-current {
	padding-left: 0px;
	width: 100%;
	border: none;
	outline: none;
	font-size: 14px;
	height: 28px;
	line-height: 28px;
	color: #999;
	background: none;
}

.no-csspointerevents .nice-select .list {
	display: none;
}

.no-csspointerevents .nice-select.open .list {
	display: block;
}


/**
 * 
 *select 宽度设置
 *
 */

.yt-select {
	width: 200px;
}


/**
 * 
 *(B03)按钮
 *
 */

.yt-option-btn {
	padding: 0px 10px 1px 10px;
	height: 30px;
	text-align: center;
	vertical-align: middle;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	color: #fff;
	cursor: pointer;
	background: #417095;
	border: none;
	outline: none;
	padding-bottom: 1px;
	filter: chroma(color=#417095);
}
/**
 * 
 * 辅助按钮样式
 * 
 */

.yt-assist-btn {
	padding: 0px 10px 1px 10px;
	height: 30px;
	background: #d6e6f3;
	border: 1px solid #d6e6f3;
	color: #666;
	text-align: center;
	vertical-align: middle;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	cursor: pointer;
	outline: none;
}


/**
 * 
 * 全局主按钮
 * 
 */
.yt-overall-btn{
	padding: 8px 18px;
	text-align: center;
	vertical-align: middle;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	color: #fff;
	font-size: 18px;
	height: 40px;
	cursor: pointer;
	background: #417095;
	border: none;
	outline: none;
	filter: chroma(color=#417095);
}
/**
 * 
 * 全局辅助按钮
 * 
 */
.yt-overall-assist-btn{
	padding: 8px 18px;
	text-align: center;
	vertical-align: middle;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	color: #fff;
	font-size: 18px;
	height: 40px;
	cursor: pointer;
	background: #d6e6f3;
    color: #666666;
	border: none;
	outline: none;
	filter: chroma(color=#417095);
}

/**
 * 
 *按钮鼠标悬浮效果
 *
 */

.yt-option-btn:hover,
.yt-assist-btn:hover,
.yt-overall-btn:hover,
.yt-overall-assist-btn:hover{
	opacity: 0.8;
	filter: alpha(opacity=80);
}


/*.yt-option-btn:active{
	border:1px solid #4387CD;
}
.yt-option-btn:visited{
	border:1px solid #4387CD;
}*/


/**
 * 
 *点击后的按钮
 *
 */

.yt-option-btn.yt-btn-sure {
	background: #3c7ab9 !important;
}


/**
 * 
 *禁用的按钮样式
 *
 */

.yt-option-btn.yt-btn-disabled {
	background: #ccc !important;
	color: #fff !important;
	border: 1px solid #ccc;
}


/**
 * 
 *(B04)表格
 *
 */

.yt-table {
	border-collapse: collapse;
	table-layout: auto;
}


/**
 * 
 *表头样式
 *
 */

.yt-thead th {
	padding: 4px;
	vertical-align: middle;
	border-top: none !important;
	height: 22px;
	background: #475c6d;
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	border: 1px solid #DDDDDD;
}
/**
 * 
 * 公用表单表格样式
 * 
 */
.yt-form-table tr td{
	padding-bottom: 20px;
}
.yt-lep5{
	letter-spacing: 5px;
}
.yt-def-text{
	color: #999999;
}
/**
 * 
 *表格行样式
 *
 */

.yt-tbody tr {
	border: 1px solid #DFE6F3;
	cursor: pointer;
}


/**
 * 
 *表格列样式
 *
 */

.yt-tbody td {
	border: 1px solid #DFE6F3;
	padding: 10px 4px;
	vertical-align: middle;
	color: #333;
	font-size: 14px;
	text-align: center;
}


/**
 *表格文本过长，换行左对齐 
 *
 */

.yt-table-br {
	text-align: left;
}


/**
 * 
 * 表格行数据悬浮样式
 * 
 */

.yt-table tbody tr:hover {
	background: #fafafa;
}


/**
 * 
 *选中的行样式 
 *
 */

.yt-table-active {
	background: #d9e8f5 !important;
}


/**
 *
 *(B05)单选按钮
 *
 *
 */

label.yt-checkbox,
label.yt-radio {
	cursor: pointer;
	padding-left: 25px !important;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	height: 20px;
	display: inline-block;
}


/*label {
	display: inline-block;
	height: 22px;
}*/


/**
 * 
 * radio默认背景
 *
 */

label.yt-radio {
	background: url(../../images/icons/lsqwhite-radio.png) 0 -40px no-repeat !important;
}


/**
 * 
 * radio禁用背景
 *
 */

label.yt-radio.yt-radio-disabled {
	background: url(../../images/icons/lsqwhite-radio.png) 0 -100px no-repeat !important;
}


/**
 * 
 * 全选;多选默认样式
 * 
 */

label.yt-checkbox input,
label.yt-radio input {
	position: absolute;
	left: 0 !important;
	cursor: pointer;
	/* older safari/Chrome browsers */
	-webkit-opacity: 0;
	/* Netscape and Older than Firefox 0.9 */
	-moz-opacity: 0;
	/* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
	-khtml-opacity: 0;
	/* IE9 + etc...modern browsers */
	opacity: 0;
	/* IE 4-9 */
	filter: alpha(opacity=0);
	/*This works in IE 8 & 9 too*/
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	/*IE4-IE9*/
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}


/**
 * 
 * radio默认选中背景
 *
 */

label.yt-radio.check {
	background: url(../../images/icons/lsqwhite-radio.png) 0 0px no-repeat !important;
	position: relative;
}


/**
 * 
 * 
 * (B06)多选按钮
 *
 * 
 */


/**
 * 
 * checkbox默认背景
 *
 */

label.yt-checkbox {
	background: url(../../images/icons/white_check.png) 0 -31px no-repeat !important;
}


/**
 * 
 * checkbox默认选中背景
 *
 */

label.yt-checkbox.check {
	background: url(../../images/icons/white_check.png) 0 3px no-repeat !important;
	position: relative;
}


/**
 * 
 * checkbox禁用背景
 *
 */

label.yt-check-disabled {
	background: url(../../images/icons/white_check.png) 0 -65px no-repeat !important;
}


/**
 * 
 * 
 * checkbox半选背景
 *
 *
 */

label.yt-checkbox-half {
	background: url(../../images/icons/white_check.png) 0 -99px no-repeat !important;
}


/**
 * 
 * (B07)滚动条
 *
 */

.yt-scroll-model {
	width: 400px;
	height: 300px;
	padding: 10px;
	overflow: auto;
}


/*
 *
 *(B08)进度条
 *
 */

.yt-progress {
	padding: 6px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: #f0f0f0;
	width: 260px;
	height: 12px;
	margin-bottom: 50px;
}

.yt-progress-probar {
	float: left;
	width: 260px;
	background: #d8d8d8;
	height: 12px;
	display: inline-block;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	display: none;
	position: relative;
	left: 0px;
	top: 0px;
}


/**
 * 
 * 进度条定位
 * 
 */

#yt-progress-line {
	position: absolute;
	z-index: 10px;
}


/**
 * 
 * 进度条,白色原点
 * 
 */

.yt-progress-ball-div {
	background: #fff;
	width: 14px;
	height: 14px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
	z-index: 20px;
	margin-top: -1px;
}


/**
 * 
 * 移动的标签进度条百分比显示
 * 
 */

.yt-progress-percent {
	position: absolute;
	left: 0px;
	top: -32px;
	display: inline-block;
	color: #fff;
	font-size: 16px;
	background: url(../../images/icons/bubble.png);
	width: 50px;
	height: 28px;
	text-align: center;
}


/**
 * 
 * 进度条背景渐变
 * 
 */

.yt-progress-line {
	float: left;
	height: 12px;
	overflow: hidden;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#b8d9fb), to(#4387cd));
	background: -webkit-linear-gradient(left, #b8d9fb, #4387cd);
	background: -moz-linear-gradient(left, #b8d9fb, #4387cd);
	background: -o-linear-gradient(left, #b8d9fb, #4387cd);
	background: -ms-linear-gradient(left, #b8d9fb, #4387cd);
	background: linear-gradient(left, #b8d9fb, #4387cd);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#b8d9fb, endColorstr=#4387cd);
}


/*
 *
 *(B09)文本域
 *
 *
 */

.yt-textarea {
	width: 500px;
	height: 80px;
	border: 1px solid #DFE6F3;
	font-size: 14px;
	color: #333333;
	outline: none;
	background: #FFFFFF;
	padding: 4px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	resize: none;
}


/*
 *
 * 
 *文本域悬浮样式
 *
 * 
 */

.yt-textarea:hover {
	border-color: #bcc8dd!important;
}

.yt-textarea:focus {
	border-color: #4387cd!important;
}


/*
 *
 *(B10)数字输入框
 *
 *
 */


/*外层div*/

.yt-numberInput-box {
	width: 200px;
	position: relative;
}


/*输入框样式*/

.yt-numberInput {
	color: #999;
	width: 174px;
	height: 28px;
	line-height: 28px;
	padding: 0 20px 0 4px;
	margin: 0;
	border-radius: 2px;
	outline: none;
	border: 1px solid #DFE6F3;
}

.yt-numberInput::-ms-clear {
	display: none;
}


/*切换键外层样式*/

.yt-spin-wrap {
	position: absolute;
	width: 20px;
	height: 24px;
	top: 4px;
	right: 0px;
}


/*向上*/

.yt-spin-up {
	background: url(../../images/icons/noUp.png) no-repeat 5px 4px;
	height: 12px;
}


/*向下*/

.yt-spin-down {
	background: url(../../images/icons/noDown.png) no-repeat 5px 4px;
	height: 12px;
}


/*向上按钮鼠标悬浮样式*/

.yt-spin-up:hover {
	background: url(../../images/icons/clickUp.png) no-repeat 5px 4px;
	height: 12px;
}


/*向下按钮鼠标悬浮样式*/

.yt-spin-down:hover {
	background: url(../../images/icons/clickDown.png) no-repeat 5px 4px;
	height: 12px;
}


/*按钮鼠标悬浮样式*/

.yt-spin:hover {
	cursor: pointer;
}


/*输入框鼠标悬浮样式*/

.yt-numberInput:hover {
	border-color: #bcc8dd!important;
}


/*输入框获取焦点样式*/

.yt-numberInput:focus {
	border-color: #4387CD!important;
}


/**
 * 
 *B(011)超链接
 *
 */


/*超链接默认样式*/

.yt-link {
	color: #417095;
	cursor: pointer;
}


/*超链接鼠标悬浮样式*/

.yt-link:hover {
	color: #417095;
}


/*超链接鼠标点击样式*/

.yt-link:active {
	color: #3C7AB9 !important;
}


/**
 * 
 * 
 *B(13)loading
 * 
 * 
 */

.page-loading {
	width: 130px;
	height: 130px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}


/**
 * 
 * 
 *B(14)列表无数据
 * 
 * 
 */

.listNoData {
	height: 400px;
	width: 100%;
	background: url(../../images/icons/listNoData.png) center center no-repeat;
}

.listNoFind {
	height: 400px;
	width: 100%;
	background: url(../../images/icons/list404.png) center center no-repeat;
}

.listNoMake {
	height: 400px;
	width: 100%;
	background: url(../../images/icons/listNoMake.png) center center no-repeat;
}

.listNoMsg {
	height: 400px;
	width: 100%;
	background: url(../../images/icons/listNoMsg.png) center center no-repeat;
}

.listNoNet {
	height: 400px;
	width: 100%;
	background: url(../../images/icons/listNoNet.png) center center no-repeat;
}


/********************************************************控件(C)样式******************************************************/


/*
 *
 *C(03) 横向Tab 
 * 
 * 
 **/


/*横向tab样式*/

.yt-tab-row {
	width: 606px;
	border: 1px solid #DFE6F3;
	border-right: none;
	border-bottom: none;
	overflow: hidden;
}


/*横向tab列表的样式*/

.yt-tab-row-list {
	float: left;
	width: 150px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-right: 1px solid #DFE6F3;
	border-bottom: none;
	cursor: pointer;
	color: #333333;
}


/*横向tab内容的样式*/

.yt-tab-row-content {
	width: 603px;
	height: 100px;
	border: 1px solid #DFE6F3;
	border-top: none;
	border-left: none;
}


/*横向tab列表鼠标悬浮的样式*/

.yt-tab-row-list:hover {
	background: #699fd7 !important;
	color: #FFFFFF;
}


/*点击后添加的样式*/

.yt-tab-active {
	background: #4387CD !important;
	color: #FFFFFF !important;
}


/**
 * 
 * C(07)消息气泡
 * 
 * 
 * */

.yt-bubble {
	background-color: #fd4040;
	width: 25px;
	height: 25px;
	font-size: 18px;
	text-align: center;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	color: #fff;
	display: inline-block !important;
	cursor: pointer;
}


/**
 * 气泡悬浮样式
 */

.yt-bubble:hover {
	background-color: rgb(253, 102, 102) !important;
}


/**
 * 气泡点击样式
 */

.yt-bubble:active {
	background-color: #fd4040 !important;
}


/**
 * 气泡超过3位数,加上右上角文字标签
 */

.yt-bubble sup {
	font-size: 10px;
	position: absolute;
}


/*
 * 
 *C(10)列表组 
 * 
 **/

.yt-list-ul {
	width: 85%;
	height: auto;
	border: 1px solid #DFE6F3;
	border-bottom: none;
	background: #FFFFFF;
	font-size: 14px;
	color: #333333;
}

.yt-list-li {
	list-style: none;
	border-bottom: 1px solid #DFE6F3;
	line-height: 20px;
	word-wrap: break-word;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 20px;
	font-size: 16px;
	color: #333333;
}

.yt-list-li img {
	vertical-align: middle;
	margin-right: 20px;
}


/**
 * 
 * 弹出框C19样式
 * 
 */

#pop-modle-alert {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	background-color: #000000;
	opacity: 0.8;
	filter: alpha(opacity=80);
	display: none;
}

.yt-pop-model {
	height: auto;
	left: 0;
	/*right: 0;*/
	margin: auto;
	display: none;
	z-index: 103;
	background: #FFFFFF;
}


/**
 * 
 *弹出框默认表格外层 
 * 
 */

.yt-alert-table {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	background: none;
}

.yt-alert-model {
	position: fixed;
	left: 0;
	top: 0;
	/*bottom: 0;*/
	margin: auto;
}


/**
 * 
 * 弹出框一外层
 * 
 */

.yt-alert-one {
	padding: 20px 0px;
	min-width: 350px;
	max-width: 750px;
	text-align: center;
	margin: auto;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background: #fff;
}


/**
 * 
 * 弹出框一图标区域
 * 
 */

.yt-alert-one .yt-alert-one-icon {
	padding-bottom: 15px;
}


/**
 * 
 * 弹出框一图标
 * 
 */

.yt-alert-one .yt-alert-one-icon img {
	vertical-align: middle;
}


/**
 * 
 * 弹出框一提示文本区域
 * 
 */

.yt-alert-one .yt-alert-one-msg {
	font-size: 18px;
	color: #333;
	padding: 0px 20px 40px 20px;
}


/**
 * 
 * 弹出框底部按钮公用样式
 * 
 */

.yt-model-bot-btn {
	padding: 0px 10px;
	height: 30px;
	line-height: 28px;
	font-size: 16px;
	-moz-border-radius: 2px;
	/* Firefox */
	-webkit-border-radius: 2px;
	/* Safari and Chrome */
	border-radius: 2px;
}

.yt-model-bot-btn:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}

.yt-model-bot-btn.yt-model-sure-btn:active {
	background: #3C7AB9 !important;
	border: 1px solid #3C7AB9;
}


/**
 * 
 * 弹出框底部确认按钮公用样式
 * 
 */

.yt-model-sure-btn {
	background: #417095;
	border: 1px solid #417095;
	color: #FFFFFF;
	cursor: pointer;
	outline: none;
}


/**
 * 
 * 弹出框底部取消按钮公用样式
 * 
 */

.yt-model-canel-btn {
	background: #d6e6f3;
	border: 1px solid #d6e6f3;
	color: #666;
	margin-left: 20px;
	cursor: pointer;
	outline: none;
}


/**
 * 
 * 弹出框二外层结构样式
 * 
 */

.yt-alert-two {
	width: 150px;
	height: 150px;
	background: #FFFFFF;
	text-align: center;
	margin: auto;
	-moz-border-radius: 2px;
	/* Firefox */
	-webkit-border-radius: 2px;
	/* Safari and Chrome */
	border-radius: 2px;
}


/**
 * 
 * 弹出框二外层结构样式
 * 
 */

.yt-alert-two-icon {
	padding: 20px 0px 3px 0px;
}


/**
 * 
 * 弹出框二文本信息区域
 * 
 */

.yt-alert-two-msg {
	font-size: 18px;
	color: #333;
	padding-bottom: 3px;
}


/**
 * 
 * 弹出框二第二个文本信息区域
 * 
 */

.yt-alert-two-attach {
	font-size: 14px;
	color: #999999;
	height: 25px;
	line-height: 25px;
}


/**
 * 
 * 弹出框二倒计时样式
 * 
 */

.yt-alert-two-attach .yt-secs-num {
	font-size: 18px;
	color: #41cc6c;
	padding-left: 5px;
}


/**
 * 
 * 弹出框二关闭按钮区域
 * 
 */

.yt-alert-close {
	display: block;
	top: 10px;
	right: 10px;
	text-align: right;
	padding-right: 20px;
}


/**
 * 
 * 弹出框二关闭按钮图标
 * 
 */

.yt-alert-close img {
	cursor: pointer;
}


/**
 * 
 * 
 * 弹出框三外层结构样式
 * 
 * 
 */

.yt-edit-alert {
	position: fixed;
	background: #FFFFFF;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	width: 400px;
}


/**
 * 
 * 弹出框三标题区域
 * 
 */

.yt-edit-alert-title {
	padding-left: 10px;
	background: #417095;
	height: 40px;
	line-height: 40px;
	color: #FFFFFF;
	font-size: 16px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	-moz-user-select: none;
	-webkit-user-select: none;
	cursor: move;
	text-align: left;
}


/**
 * 
 * 弹出框三标题区域图标
 * 
 */

.yt-edit-alert-title img {
	vertical-align: middle;
	margin-right: 5px;
	margin-bottom: 2px;
}


/**
 * 
 * 编辑弹出框底部样式
 * 
 */

.yt-edit-alert .yt-eidt-model-bottom {
	text-align: center;
	height: 49px;
	line-height: 49px;
	padding-bottom: 10px;
}


/**
 * 
 * 弹出框四外层结构
 * 
 */

.yt-alert-four {
	width: 320px;
	height: 60px;
	line-height: 60px;
	background: #000000;
	opacity: 0.6;
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 18px;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
}


/**
 * 
 * 
 * C(22)字段验证
 * 
 * 
 */

.valid-font {
	position: absolute;
	left: 0;
	margin-top: 2px;
	font-size: 12px;
	color: #f00000;
}


/**
 * 验证标红框样式
 */

.valid-bor-sty {
	border: 1px solid #f00000 !important;
}

.valid-hint {
	border-color: #FF0000 !important;
}


/**
 * 
 * 
 * C(27)加载更多
 * 
 * 
 * 
 */

.yt-load-more-model {
	padding: 30px 0px 10px 0px;
	text-align: center;
}


/**
 * 
 * 加载按钮样式
 */

.yt-load-more-model .yt-load-more-btn {
	background-color: #FFFFFF;
	border: 0px;
	width: 240px;
	height: 45px;
	color: #4387CD;
	font-size: 18px;
	cursor: pointer;
	outline: none;
	margin: 0 auto;
}


/**
 * 加载按钮中图标的样式
 */

.yt-load-more-model .yt-load-more-btn img {
	vertical-align: middle;
	margin-right: 10px;
	margin-bottom: 3px;
}


/**
 * 加载更多没有数据样式
 */

.yt-load-more-model .yt-load-no-data {
	color: #999;
	font-size: 18px;
	display: none;
}


/**
 * 
 * 加载更多loading样式
 * 
 */

.yt-more-loading-icon {
	color: #999;
	font-size: 18px;
	text-align: center;
	display: none;
}

.yt-more-loading-icon img {
	vertical-align: middle;
	margin-bottom: 3px;
	margin-right: 5px;
}


/**
 * 
 * 
 * 
 * C(28)表头筛选
 * 
 * 
 */


/**
 * 支持表头筛选的thead公用样式
 */

.yt-screen-thead thead th {
	cursor: pointer;
}


/**
 * 表头图标样式
 */

.yt-screen-thead thead th img {
	vertical-align: middle;
	margin-left: 3px;
	margin-bottom: 2px;
}


/**
 * 选中表头改变字体样式
 */

.th-font-change {
	font-style: oblique;
	font-weight: bold;
}


/**
 * 查询条件悬浮框公用样式
 */

.yt-suspension-model {
	display: none;
	font-size: 14px;
	color: #333;
	left: 0;
	text-align: left;
	position: absolute;
	background: #FFFFFF;
	border: 1px solid #999999;
	max-height: 200px;
	overflow-y: auto;
	top: 30px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: -1px 1px 16px #5c4a5c;
	-webkit-box-shadow: -1px 1px 16px #5c4a5c;
	box-shadow: -1px 1px 16px #5c4a5c;
}

.yt-suspension-model .ul-list li {
	padding: 8px;
}

.yt-suspension-model ul li {
	border: 1px solid #fff;
}

.yt-suspension-model.checobox-query {
	width: 280px;
}

.yt-suspension-model.checobox-query label.yt-checkbox {
	display: block;
	width: 100%;
	padding-left: 0px !important;
	text-indent: 30px;
	height: 24px;
	padding: 8px 0px 4px 29px;
	background: url(../../images/icons/white_check.png) 10px -23px no-repeat !important;
}

.yt-suspension-model.checobox-query label.yt-checkbox.check {
	background: url(../../images/icons/white_check.png) 10px 11px no-repeat !important;
}


/**
 * 查询div里li标签选中样式
 */

.yt-suspension-model ul li.li-check {
	background-color: #e1ecf6;
	border: 1px dashed #DDDDDD;
	border-left: 0px;
	border-right: 0px;
}


/**
 * 清除查询样式
 */

.yt-clear-query {
	padding: 10px;
	display: none;
}


/*
 * 单选查询样式
 */

.radio-query {
	width: 120px;
}

.radio-query li label {
	width: 75px;
}


/**
 * 日期查询
 */

.yt-suspension-model.data-query {
	width: 100px;
	overflow-x: hidden;
}

.yt-suspension-model.data-query ul li .dadta-right-icon {
	float: right;
	padding-right: 10px;
}

.yt-suspension-model.data-query ul li .dadta-right-icon img {
	vertical-align: middle;
	margin-bottom: 3px;
}

.data-query .calendar-input {
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	width: 85px;
	position: absolute;
	left: 30px;
	top: -50px;
}


/**
 * 模糊查询样式
 */

.vague-query {
	width: 280px;
	padding: 10px 0px 0px 10px;
}

.vague-query ul li {
	padding: 5px 0px 5px 5px;
}

.vague-query .clear-span {
	margin-left: 4px;
}


/**
 *数字查询样式
 */

.number-query {
	width: 100px;
}

.number-query .yt-numberInput-box {
	width: 100px;
}

.number-query .yt-numberInput {
	text-align: center;
	color: #333333;
	padding: 0px;
	border: 0px;
}

.number-query .yt-numberInput:hover {
	background: none;
}

.number-query .yt-numberInput:focus {
	background-color: #e1ecf6;
}


/**
 * 
 * C(29)表格内容编辑
 * 
 */


/**
 * 表格编辑,操作图标样式
 */

.heard-handel-model {
	text-align: right;
	padding-bottom: 5px;
}

.heard-handel-model .left-handle,
.heard-handel-model .right-handle {
	display: inline-block;
	cursor: pointer;
}

.heard-handel-model img {
	vertical-align: middle;
	margin-bottom: 3px;
}

.heard-handel-model span {
	color: #418dcc;
}

.heard-handel-model .right-handle {
	margin-left: 25px;
	display: none;
}

/**
 * 
 * 
 * C24高级查询
 * 
 */
.yt-senior-query{
	display: none;
	padding-left: 5px;
	width: 347px;
	border:1px solid #DFE6F3;
	border-top: 0px;
}


/*文字两端分散对齐*/

.text-justify {
	text-align: justify;
	text-align-last: justify;
}

.text-justify {
	text-align: justify;
	-moz-text-align-last: justify;
}

.text-justify {
	overflow: hidden;
	height: 20px;
	text-align: justify;
}

.text-justify:after {
	display: inline-block;
	content: '';
	overflow: hidden;
	width: 100%;
	height: 0;
}

/**
 * 
 * 
 * (C25)左右筛选数据
 * 
 * 
 */
.yt-relevance-pop {
	display: none;
	width: 570px;
}
.yt-relevance-pop .yt-set-role-button li button {
	margin-bottom: 18px;
	width: 100px;
}
.yt-relevance-pop .yt-role-left-list {
	padding-top: 5px;
	width: 195px;
	padding-left: 5px;
	height: 355px;
	border: 1px solid #999;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.yt-relevance-pop .yt-role-right-list {
	width: 190px;
	height: 350px;
	border: 1px solid #999;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	overflow: auto;
	padding: 5px;
}
.yt-role-right-list li {
	font-size: 12px;
	color: #666666;
	margin: 3px 0;
	cursor: pointer;
}
.li-active {
	background: #E0ECFF;
}

/**
 * 
 * 必填字段标识
 * 
 */

.not-null {
	font-size: 14px;
	color: #FF0000;
	vertical-align: middle;
}


/**
 * 
 * 
 * 二级三级标题
 * 
 * 
 */

.secondary-back {
	position: relative;
	width: 6px;
	height: 18px;
	margin-top: 8px;
	background-color: #244972;
	float: left;
	margin-left: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.secondary-title {
	font-size: 18px;
	height: 35px;
	line-height: 35px;
	border-left: 0;
	border-right: 0;
	padding-left: 25px;
	color: #003465;
	font-weight: bold;
}

.font-p {
	font-size: 16px !important;
	margin-left: 25px;
	margin-top: 20px;
}

.color-p {
	margin-left: 25px;
	color: #003465;
}


/**
 * 
 * 页面图标按钮
 * 
 */

.yt-edit-icon {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url(../../images/common/icon-panel.png) no-repeat -77px -9px;
	vertical-align: middle;
	cursor: pointer;
}

.yt-canel-icon {
	display: inline-block;
	margin-bottom: 3px;
	width: 15px;
	height: 15px;
	background: url(../../images/common/icon-panel.png) no-repeat -10px -10px;
	vertical-align: middle;
	cursor: pointer;
}

.yt-add-icon {
	display: inline-block;
	margin-bottom: 3px;
	width: 18px;
	height: 18px;
	background: url(../../images/common/icon-panel.png) no-repeat -55px -8px;
	vertical-align: middle;
	cursor: pointer;
}

.yt-save-icon {
	display: inline-block;
	margin-bottom: 3px;
	width: 15px;
	height: 15px;
	background: url(../../images/common/icon-panel.png) no-repeat -33px -10px;
	vertical-align: middle;
	cursor: pointer;
}

.yt-del-icon {
	display: inline-block;
	margin-bottom: 3px;
	width: 15px;
	height: 15px;
	background: url(../../images/common/icon-panel.png) no-repeat -100px -10px;
	vertical-align: middle;
	cursor: pointer;
}


/**
 * 
 * 主题面板
 * 
 */

.theme-panel {
	display: none;
	background: #fff;
	border: 1px solid #417095;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
}

.theme-panel .theme-div {
	padding: 2px 0px 0px 5px;
	color: #333 !important;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #e0dede;
	cursor: pointer;
}

.theme-div-active {
	background: #d6e6f3;
}

.def-theme {
	margin: 0px 5px 5px 0px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #417095;
	vertical-align: middle;
}

.purple-theme {
	margin: 0px 5px 5px 0px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #464e78;
	vertical-align: middle;
}

.red-theme {
	margin: 0px 5px 5px 0px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #bd3228;
	vertical-align: middle;
}

.home-hello-bg {
	width: 265px;
	height: 197px;
	background: url(../../images/common/home-hello.png) no-repeat;
}


/**
 * 
 * 
 * system style
 * 20190322 yeyuling
 * 
 * 
 */


/**
 * 
 * 警告类型字体样式(红色)
 * 
 */

.font-red {
	color: #ff0000;
}


/**
 * 
 * 
 * 通过类型字体样式(绿色)
 * 
 */

.font-green {
	color: #4aae62;
}


/**
 * 
 * 
 * 读取文本字体样式
 * 
 */

.yt-read-text {
	color: #003465;
	font-weight: bold;
}


/**
 * 
 * 
 * 
 * 一级标题style
 * 
 * 
 * 
 */

.yt-first-title-model {
	padding: 20px 10px;
}

.yt-first-title {
	position: relative;
	height: 25px;
	line-height: 25px;
}

.yt-first-title-text {
	position: absolute;
	left: 35px;
	color: #417095;
	font-size: 16px;
	font-weight: bold;
}

.yt-first-title-line {
	height: 1px;
	border-bottom: 1px solid #417095;
	margin-left: 10px;
}


/**
 * 
 * 
 * 二级标题style
 * 
 * 
 */

.yt-sec-title {
	padding-top: 10px;
	position: relative;
	padding-bottom: 20px;
}

.yt-sec-title-line {
    border-left: 5px solid #244972;
    border-radius: 10px;
    vertical-align: middle;
}

.yt-sec-title-text {
	margin-left: 10px;
	color: #003465;
	font-size: 16px;
	font-weight: bold;
	vertical-align: middle;
}


/**
 * 
 * 
 * 三级标题style
 * 
 * 
 */

.yt-three-title {
	padding-left: 20px;
	font-size: 16px;
	height: 35px;
	line-height: 35px;
}

.yt-three-title-text {
	font-weight: bold;
	color: #111111;
}

.yt-field-label {
	display: inline-block;
	width: 24%;
}


/**
 * 
 * 
 * 
 * 上传附件style
 * 
 * 
 * 
 */

.yt-file-table {
	width: 100%;
}

.yt-file-title {
	padding-top: 5px;
	width: 100px;
	vertical-align: text-top;
}

.yt-file-hid-inpu,
.file-up-div {
	display: inline-block;
	vertical-align: middle;
}

.yt-file-main {
	margin-left: 15px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}

.yt-cont-file {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1111;
	height: 30px;
	width: 70px;
	font-size: 19px;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
}

.yt-file-table .file-box .li-div {
	position: relative;
	display: block !important;
	padding: 5px 0px;
	color: #333333;
}

.yt-file-table .file-box .del-file {
	position: absolute;
	margin-left: 10px;
	bottom: 10px;
	width: 15px;
	height: 15px;
	color: red;
	font-size: 15px;
	cursor: pointer;
}


/**
 * 
 * 
 * 弹出框Tab页style
 * 
 * 
 */

.yt-model-tab {
	height: 35px;
	background: #EFF3F6;
}

.yt-model-tab ul li {
	float: left;
	display: inline;
	padding: 0px 15px;
	height: 34px;
	line-height: 34px;
	border-bottom: 1px solid #DFE6F3;
	color: #495295;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	cursor: pointer;
	text-align: center;
}

.yt-model-tab ul li.tab-check {
	border-bottom: 1px solid #FFFFFF !important;
	background: #FFFFFF;
	color: #417095 !important;
}


/**
 * 
 * 
 * 审批列表页面tab标签style
 * 
 * 
 */

.yt-tab-header {
	border-top: 1px solid #DFE6F3;
	background: #EFF3F6;
	height: 40px;
}

.yt-tab-header ul li {
	float: left;
	display: inline;
	padding: 0px 20px;
	height: 40px;
	line-height: 38px;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	box-sizing: border-box;
	border-top: 1px solid #EFF3F6;
	border-left: 1px solid #EFF3F6;
	border-right: 1px solid #EFF3F6;
}

.yt-tab-header ul li.active-li {
	border-top: 1px solid #417095;
	border-left: 1px solid #DFE6F3;
	border-right: 1px solid #DFE6F3;
	background: #FFFFFF;
	box-sizing: border-box;
}


/**
 * 
 * 
 * (C21)显示附件信息style
 * 
 * 
 */

.yt-file-info {
	padding: 10px 0px;
	margin: 10px 20px;
	border: 1px dashed #e6e6e6;
}

.yt-file-info .file-box .li-div .file-pv {
	position: relative;
	background: url(../../images/common/preview-icon.png) no-repeat left;
	padding-left: 20px;
	margin-right: 50px;
	color: #4c4c4c;
	float: right;
}
.yt-file-info .file-box .li-div .file-pv img{
	position: absolute;
	left: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.yt-file-info .file-box .li-div .file-dw {
	position: relative;
	background: url(../../images/common/down-load-icon.png) no-repeat left;
	padding-left: 20px;
	cursor: pointer;
	color: #4c4c4c;
	float: right;
	margin-right: 50px;
	width: 30px;
}


/**
 * 
 * 
 * 
 * 流程状态弹出框style
 * 
 * 
 * 
 */

.process-state-pop {
	width: 600px;
}

.process-state-pop .model-bottom-btn {
	padding: 10px;
	text-align: center;
}

.process-state-pop .imgBox {
	overflow: auto;
	height: 380px;
}


/**
 * 
 * 
 * 
 * 审批列表页面流程日志style
 * 
 * 
 * 
 */

.log-qtip-style {
	padding: 8px 4px;
	border: 1px solid #dfe6f3;
	background-color: #fff;
}

.log-msg-def-bak {
	float: left;
	display: inline;
	font-size: 12px;
	color: rgb(255, 255, 255);
	width: 19px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	background: url(../../images/common/log-def-icon.png) no-repeat;
}

.first-log-msg {
	float: left;
	display: inline;
	font-size: 12px;
	color: #FFFFFF;
	width: 19px;
	height: 15px;
	line-height: 15px;
	background: url(../../images/common/log-first-icon.png) no-repeat;
	text-align: center;
}

.log-label-text {
	font-size: 12px;
	color: #417095;
	font-weight: bold;
}

.log-msg-model {
	position: relative;
	width: 380px;
}

.log-line-div {
	padding: 0px 0px 8px 15px;
	margin: 2px 0px 2px 9px;
	border-left: 1px solid #D6E6F3;
}

.log-line-div .oper-status-model {
	padding-top: 5px;
	padding-bottom: 9px;
}

.log-line-div .oper-time-model {
	padding-bottom: 12px;
}

.log-msg-model .user-name {
	margin-left: 5px;
	position: absolute;
	top: -2px;
}

.log-comment-model .oper-comment-msg {
	display: inline-block;
	padding-bottom: 12px;
	width: 280px;
	vertical-align: top;
}


/**
 * 
 * 
 * 详情页面流程style
 * 
 * 
 */

.flow-log {
	padding-top: 20px;
}

.log-info {
	position: relative;
	padding: 0 8px 20px 78px;
	min-height: 60px;
}

.flow-log .log-icon {
	position: absolute;
	left: 6px;
	right: 0;
	width: 60px;
	text-align: center;
}

.qtip-content {
	max-height: 500px;
}

.qtip-content,
.qtip-titlebar {
	overflow: auto !important;
}

.log-time {
	position: absolute;
	right: 18px;
	top: 8px;
	font-size: 14px;
}

.log-details {
	position: relative;
	padding-bottom: 8px;
	padding-top: 8px;
	border: 1px solid #dfe6f3;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.log-name {
	position: inherit;
	left: 10px;
	display: initial;
	width: 88px;
	font-size: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.log-task-name {
	display: inline-block;
	font-size: 18px;
}

.log-details>div {
	margin-left: 8px;
	margin-top: 5px;
}

.log-details>img {
	position: absolute;
	top: 8px;
	left: -8px;
}

.log-details {
	font-size: 14px;
	line-height: 20px;
}

.log-details .log-ideap {
	margin-top: 5px;
}

.log-details .log-idea {
	padding-left: 70px;
	display: block;
	margin-top: -20px;
}

.log-details .log-title {
	color: #417095;
	font-weight: bold;
}

.log-icon-border {
	position: absolute;
	top: 0;
	left: 6px;
	height: 100%;
	width: 28px;
	border-right: 3px solid #dfe6f3;
}

.flow-log .log-icon img {
	position: relative;
	z-index: 1;
}

.flow-log .log-icon .log-icon-num {
	position: absolute;
	top: 12px;
	height: 39px;
	width: 60px;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
	color: #417095;
	font-weight: bold;
	z-index: 5;
}

.flow-log .log-icon .log-icon-num div {
	position: absolute;
	top: 5px;
	left: 9px;
	width: 20px;
	height: 30px;
	background: #fff;
	opacity: .7;
	filter: alpha(opacity=30);
	z-index: 3;
	-webkit-border-radius: 50% 0 0 50%;
	-moz-border-radius: 50% 0 0 50%;
	border-radius: 50% 0 0 50%;
}

.log-shadow-sty {
	ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#96D6F4')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#96D6F4');
	-moz-box-shadow: 0px 0px 6px #96D6F4;
	-webkit-box-shadow: 0px 0px 6px #96D6F4;
	box-shadow: 0px 0px 6px #96D6F4;
}


/**
 * 
 * 
 * 
 * 流程审批区域样式
 * 
 * 
 * 
 */

.ordinar-div .label-title {
	margin-bottom: 20px;
}

.ordinar-div .count-box {
	padding: 10px 20px;
}

.ordinar-div .count-box .form-label {
	width: 49%;
}

.ordinar-div .form-label {
	display: inline-block;
	position: relative;
	width: 33%;
}

.ordinar-div .oper-select {
	width: 200px;
}

.ordinar-div .nice-select {
	display: inline-block;
	float: none;
	width: 200px;
	vertical-align: middle;
}

.ordinar-div .count-box .left {
	width: 86px;
	float: left;
	display: inline;
	text-align: center;
}

.ordinar-div .count-box .right {
	overflow: hidden;
}


/**
 * 
 * 
 * 
 * 附件图片预览style
 * 
 * 
 * 
 * 
 */

.img-list img,
.img-list1 img {
	height: 100px;
	width: 200px;
	border: 2px solid #C8C8C8;
	cursor: -webkit-zoom-in;
}

.show-img-box {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: none;
	z-index: 99999;
}

.show-img-box .close-btn {
	position: absolute;
	top: 30px;
	right: 50px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	background: url(../../images/icons/atta-x.png) no-repeat;
}

.show-img-box .imgs-list {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	overflow: hidden;
}

.imgs-list ul {
	margin: 0;
	padding: 0;
}

.imgs-list li {
	float: left;
	position: relative;
	text-align: center;
	overflow: hidden;
}

.imgs-list li img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background: url(../../images/icons/split-img-bg.jpg);
}

.show-img-box .next {
	position: fixed;
	top: 48%;
	right: 3%;
	width: 50px;
	height: 50px;
	margin: auto;
	cursor: pointer;
	background: url(../../images/icons/banner-right.png);
}

.show-img-box .prev {
	position: fixed;
	top: 48%;
	left: 3%;
	width: 50px;
	height: 50px;
	margin: auto;
	cursor: pointer;
	background: url(../../images/icons/banner-left.png);
}


/**
 * 
 * 
 * 20190109
 * 
 * 
 */

.process-state-pop .model-title {
	background-color: #417095;
	color: #fff;
	height: 40px;
	line-height: 40px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 0 10px;
	font-size: 16px;
}

.process-state-pop .model-title img {
	vertical-align: middle;
	margin-right: 10px;
	margin-bottom: 3px;
}


/*****************************************************************页面图标背景图样式 Start*************************************************************************/


/*基础标题*/

.icon-base-title {
	display: inline-block;
	width: 24px;
	height: 27px;
	background: url('../../images/common/form-icons.png') no-repeat -12px -11px;
}


/*列表标题*/

.icon-list-title {
	display: inline-block;
	width: 24px;
	height: 27px;
	background: url('../../images/common/form-icons.png') no-repeat -42px -11px;
}


/*流程标题*/

.icon-flow-title {
	display: inline-block;
	width: 24px;
	height: 27px;
	background: url('../../images/common/form-icons.png') no-repeat -72px -11px;
}


/*新增*/

.icon-add-bg {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url('../../images/common/form-icons.png') no-repeat -11px -49px;
	cursor: pointer;
}


/*取消*/

.icon-cel-bg {
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url('../../images/common/form-icons.png') no-repeat -38px -51px;
	cursor: pointer;
}


/*新增副标题 */

.icon-add-sub {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url('../../images/common/form-icons.png') no-repeat -61px -49px;
	cursor: pointer;
}


/*删除*/

.icon-del-bg {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url('../../images/common/form-icons.png') no-repeat -86px -49px;
	cursor: pointer;
}


/*编辑、修改*/

.icon-edit-bg {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url('../../images/common/form-icons.png') no-repeat -112px -49px;
	cursor: pointer;
}


/*启用*/

.icon-using-bg {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url('../../images/common/form-icons.png') no-repeat -136px -49px;
	cursor: pointer;
}


/*禁用*/

.icon-ban-bg {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url('../../images/common/form-icons.png') no-repeat -162px -49px;
	cursor: pointer;
}


/*保存*/

.icon-save-bg {
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url('../../images/common/form-icons.png') no-repeat -188px -50px;
	cursor: pointer;
}


/***************************************************************************页面图标背景图样式 End*******************************************************/

/*上传模板弹出框样式START*/

.yt-template-import {
	position: fixed;
	z-index: 10001;
	width: 450px;
	display: none;
}

.yt-template-import .yt-cont-file {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1111;
	height: 30px;
	width: 70px;
	font-size: 19px;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
}


/*上传模板弹出框样式END*/

/**
 * 
 * 富文本编辑器字数限制验证
 * 
 */
.uedit-font-number{
	position: absolute;
	padding-right: 10px;
    right: 0;
    bottom: 10px;
    z-index: 1000;
    font-size: 12px;
    color: #999;
    
}

/**
 * 
 * 公用子页面主体样式
 * 
 * 
 */
.main-model{
	margin: 5px;
	background: #ffffff;
    border: 1px solid #DFE6F3;
    min-height: 100%;
}
/**
 * (CB08)树形列表
 * 页面局部树形显示样式START
 * 
 */
.yt-area-tree .tree-conent{
	background: #FFFFFF;
	border: 1px solid #dfe6f3;
	padding: 15px 0px 0px 15px;
}

.yt-area-tree .tree-node,.yt-area-tree .tree-title{
	height: 32px;
	line-height: 32px;
}
/**
 * 文件图标
 */
.yt-area-tree .tree-file{
	background: url('../../images/tree/tree-file-icon.png') no-repeat 0 0px;
	vertical-align: middle;
}
/**
 * 文件夹打开图标
 */
.yt-area-tree .tree-folder-open{
	background: url('../../js/jquery-easyui-1.5.1/themes/default/images/folderopen.gif') no-repeat -1px -1px;
    vertical-align: middle;
}
/**
 * 文件夹关闭图标
 */
.yt-area-tree .tree-folder {
	background-position: -1px -1px;
    vertical-align: middle;
}
/**
 * 展开加号图标
 */
.yt-area-tree .tree-expanded {
    background: url('../../js/jquery-easyui-1.5.1/themes/default/images/minus.gif') no-repeat 0px 3px;
    vertical-align: middle;
}
/**
 * 关闭减号图标
 */
.yt-area-tree .tree-collapsed {
    background: url('../../js/jquery-easyui-1.5.1/themes/default/images/plus.gif') no-repeat 0px 3px;
    vertical-align: middle;
}
/**
 * 局部树形样式复选框
 */
.yt-area-tree .tree-checkbox0 {
    background: url('../../js/jquery-easyui-1.5.1/themes/default/images/unchecked.png') no-repeat 5px 11px;
    height: 22px;
}
.yt-area-tree .tree-checkbox1 {
    background: url('../../js/jquery-easyui-1.5.1/themes/default/images/checked.png') no-repeat 5px 11px;
    height: 22px;
}
.tree-node-hover {
	background: #fafafa;
}

.tree-node-selected {
	background: #d9e8f5;
}

.tree-title {
	font-size: 14px;
	color: #333;
}

.tree-node,
.tree-title {
	height: 25px;
	line-height: 25px;
}

.easyui-tree>li>.tree-node>.tree-icon,
.tree-folder {
	height: 23px;
}

.easyui-tree>li>.tree-node>.tree-icon {
	background: url('../../images/tree/first_tree_icons.png') no-repeat 0 3px;
}

.tree-folder {
	background: url('../../images/tree/tree-folder-icon.png') no-repeat 0 3px;
}

.tree-folder-open {
	background: url('../../images/tree/tree-folder-open-icon.png') no-repeat 0 3px;
}

.tree-file {
	background: url('../../images/tree/tree-file-icon.png') no-repeat 0 3px;
}

.tree-expanded {
	background: url('../../images/tree/tree-expanded-icon.png') no-repeat 0 6px;
}

.tree-collapsed {
	background: url('../../images/tree/tree-collapsed-icon.png') no-repeat 0 6px;
}

.menu-line {
	display: none;
}

.menu-text {
	padding: 0;
}

.menu-sep {
	border-top: 1px solid #E5E5E5;
	margin: 5px 8px;
}

.menu {
	padding: 2px;
	background-color: #ffffff;
	-webkit-box-shadow: 0px 0px 8px 1px #f1f1f1;
	-moz-box-shadow: 0px 0px 8px 1px #f1f1f1;
	box-shadow: 0px 0px 8px 1px #f1f1f1;
}

.menu-item {
	color: #333;
	height: 23px;
	line-height: 23px;
	padding: 0 8px;
}

.tree-title input {
	font-size: 14px;
	height: 20px !important;
	line-height: 20px !important;
	margin-top: 2px;
}

.menu-active {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background: #e5e5e5;
	border-color: #e5e5e5;
}
/**
 * 
 * 联想输入框样式
 * 
 */
.yt-thinkDiv{
	display: inline-block;
	position: relative;
}
.yt-thinkNameList{
	width:205px;
	max-height: 150px;
	overflow: auto;
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #DFE6F3;	
	box-shadow:0 0 5px 1px #eeeeee;
	position: absolute;
	z-index: 100;
	display: none;
}
.yt-thinkNameList li{
	height: 30px;
	line-height: 30px;
	padding: 0 5px;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.yt-thinkNameList .hoverAction{
		background-color: #EEEEEE;
}