<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="overflow: scroll;overflow-x: auto;">

	<head>
		<meta http-equiv="x-ua-compatible" content="ie=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--引用CSS文件START-->
		<!--滚动条样式-->
		<link rel="stylesheet" type="text/css" href="../../resources/js/scroll/jquery.mCustomScrollbar.min.css" />
		<link type="text/css" rel="stylesheet" href="../../resources/wordShow/Styles/SyntaxHighlighter.css">
		<!--[if lt IE 9 ]><link rel="stylesheet" type="text/css" href="./resources/css/common/yt-common-ie.min.css"/><![endif]-->
		<!--引用CSS文件END-->
		<title>前端框架规整</title>
	</head>

	<body>
		<div class="web-criterion-model">
			<div class="method-text">树状图示例一：</div>
			<p>1.使用条件:</p>
			<div class="label-code-div-first" style="height: auto">
				<table class="yt-table">
					<thead class="yt-thead the-inner">
						<tr>
							<th width="500px">文件名</th>
							<th width="500px">文件路径</th>
							<th width="400px">文件描述</th>
						</tr>
					</thead>
					<tbody class="yt-tbody">
						<tr>
							<td><div><a>easyui.css</a></div></td>
							<td>resources/js/jquery-easyui-1.5.1/themes/default/easyui.css</td>
							<td><div>引用easyui样式文件</div></td>
						</tr>
						<tr>
							<td><div>jquery.min.js</div></td>
							<td>resources/js/common/jquery.min.js</td>
							<td><div>引用jquery的js文件</div></td>
						</tr>
						<tr>
							<td><div><a>jquery.easyui.min.js</a></div></td>
							<td>resources/js/jquery-easyui-1.5.1/jquery.easyui.min.js</td>
							<td><div>引用树状图Js文件</div></td>
						</tr>
					</tbody>
				</table>
			</div>
			<p>2.实例展示</p>
			<div class="model-criterion" style="padding-right: 30px;">
				<div class="easyui-panel" style="padding:5px">
					<ul id="tt" class="easyui-tree" style="width: 925px;"></ul>
				</div>
				<div id="tree-menu" class="easyui-menu" style="width:120px;">

					<div onclick="nextAddNode()">添加同级节点</div>
					<div onclick="append()">添加子节点</div>
					<div class="menu-sep"></div>
					<div onclick="mvToUp()">向上移动</div>
					<div onclick="mvToDown()">向下移动</div>
					<div class="menu-sep"></div>
					<div onclick="removeit()">删除</div>
					<div onclick="updateNode()">重命名</div>
				</div>

			</div>
			<p>2.代码展示:</p>
			<div class="label-code-div">
				<textarea cols="50" rows="15" name="code" class="javaScript">
		<div class="model-criterion" style="padding-right: 30px;">
		<div class="easyui-panel" style="padding:5px">
		<ul id="tt" class="easyui-tree" style="width: 925px;"></ul>
	</div>
	<div id="tree-menu" class="easyui-menu" style="width:120px;">
		
		<div onclick="nextAddNode()">添加同级节点</div>
		<div onclick="append()">添加子节点</div>
		<div class="menu-sep"></div>
		<div onclick="mvToUp()">向上移动</div>
		<div onclick="mvToDown()">向下移动</div>
		<div class="menu-sep"></div>
		<div onclick="removeit()">删除</div>
		<div onclick="updateNode()">重命名</div>
	</div>
	<link rel="stylesheet" type="text/css" href="../../resources/js/jquery-easyui-1.5.1/themes/default/easyui.css">
	<!--
	描述：自定义样式
-->
<style type="text/css">
	.tree-node-hover{
		background: #fafafa;
	}
	.tree-node-selected{
		background: #d9e8f5;
	}
	.tree-title{
		font-size: 14px;
		color: #333;
	}
	.tree-node,	.tree-title{
		height: 25px;
		line-height:25px;
		
	}
	.easyui-tree>li>.tree-node>.tree-icon,.tree-folder{
		 height: 23px;
	}
	.easyui-tree>li>.tree-node>.tree-icon{
		background: url(../../resources/images/tree/first_tree_icons.png) no-repeat 0 3px;
		   
	}
	.tree-folder{
		background: url(../../resources/images/tree/tree-folder-icon.png) no-repeat 0 3px;
	}
	.tree-folder-open{
		background: url(../../resources/images/tree/tree-folder-open-icon.png) no-repeat 0 3px;
	}
	.tree-file{
		background: url(../../resources/images/tree/tree-file-icon.png) no-repeat 0 3px;
	}
	.tree-expanded{
		background: url(../../resources/images/tree/tree-expanded-icon.png) no-repeat 0 6px;
	}
	.tree-collapsed{
		background: url(../../resources/images/tree/tree-collapsed-icon.png) no-repeat 0 6px;
	}
	.menu-line{
		display: none;
	}
	.menu-text{
		padding: 0;
	}
	.menu-sep{
		border-top:1px solid #E5E5E5;
		margin: 5px 8px;
	}
	.menu{
		padding: 2px;
		background-color: #ffffff;
		-webkit-box-shadow: 0px 0px 8px 1px #f1f1f1;
		-moz-box-shadow: 0px 0px 8px 1px #f1f1f1;
		box-shadow: 0px 0px 8px 1px #f1f1f1;
	}
	.menu-item{
		color: #333;
		height: 23px;
    	line-height: 23px;
    	padding: 0 8px;
	}
	.tree-title input{
		font-size: 14px;
		height: 20px !important;
	    line-height: 20px !important;
	    margin-top: 2px;
	}
	.menu-active{
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		background: #e5e5e5;
		border-color: #e5e5e5;
	}
</style>	
	
<script type="text/javascript" src="../../resources/js/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>

<script type="text/javascript">
	
	
		$("#tt").tree({
			url: $websit_path+'json/tree_data1.json',
			method: 'get',
			animate: true,
			onContextMenu: function(e,node){
				e.preventDefault();
				$(this).tree('select',node.target);
				$('#tree-menu').menu('show',{
					left: e.pageX,
					top: e.pageY
				});
			},
			dnd:true,
			onDblClick:function(node){
				$('#tt').tree('toggle',node.target);
			}
		});
		var num=0;
		//移动到上一个
		function mvToUp(){
			var t = $('#tt');
			//获取当前选中节点
			var node = t.tree('getSelected');
			//把当前选中节点移动到前一个节点之前
			$(node.target).parent().insertBefore($(node.target).parent().prev());
		}
		//移动到下一个
		function mvToDown(){
			var t = $('#tt');
			//获取当前选中节点
			var node = t.tree('getSelected');
			//把当前选中节点移动到下一个节点之后
			$(node.target).parent().insertAfter($(node.target).parent().next());
		}
		//新增
		function append(){
			var t = $('#tt');
			//获取当前选中节点
			var node = t.tree('getSelected');
			if(node){
				num+=1;
				var nodes = [{
					text: '新增节点'+num
				}]
				t.tree('append', {
					parent: (node?node.target:null),
					data:nodes
				});
			}
			//获取当前父级新增的节点
			var getNowNode = node.children[node.children.length-1];
			//调用树形编辑方法
			t.tree('beginEdit',"#"+getNowNode.domId);
		}
		//添加父节点
		function nextAddNode(){
			var t = $('#tt');
			//获取当前选中节点
			var node = t.tree('getSelected');
			num+=1;
			var parentNode =  t.tree('insert', {
				after: (node?node.target:null),
				data: {
					text: '新增节点'+num
				}
			});
			var newNodeId = $("#"+node.domId).parent().next().find("div").attr("id");
			//调用树形编辑方法
			t.tree('beginEdit',"#"+newNodeId);
		}
		//修改
		function updateNode(){
			var node = $('#tt').tree('getSelected');
			$('#tt').tree('beginEdit',node.target);
		}
		//删除
		function removeit(){
			
			 $yt_alert_Model.alertOne({  
	            haveAlertIcon: true,  
	            iconUrl: "../../resources/images/icons/warn-icon.png",  
	            alertMsg: "删除此节点会将此节点的所有子节点全部删除，且不可恢复是否删除？",  
	            confirmFunction: function() {  
	              var node = $('#tt').tree('getSelected');
					//获取当前节点的父级节点
					var parentNode = $("#tt").tree('getParent',node.target);
					//判断父级节点是否有值,为null则为根节点
					if(parentNode == null){
						alert("跟节点不能删除");
					}else{
						$('#tt').tree('remove', node.target);
					}
	            },  
	        });  
			
		}
		//收起
		function collapse(){
			var node = $('#tt').tree('getSelected');
			$('#tt').tree('collapse',node.target);
		}
		//展开
		function expand(){
			var node = $('#tt').tree('getSelected');
			$('#tt').tree('expand',node.target);
		}
	</script>

        </textarea>
			</div>
			<link rel="stylesheet" type="text/css" href="../../resources/js/jquery-easyui-1.5.1/themes/default/easyui.css">

			<!--
	描述：自定义样式
-->
			<style type="text/css">
				.tree-node-hover {
					background: #fafafa;
				}
				
				.tree-node-selected {
					background: #d9e8f5;
				}
				
				.tree-title {
					font-size: 14px;
					color: #333;
				}
				
				.tree-node,
				.tree-title {
					height: 25px;
					line-height: 25px;
				}
				
				.easyui-tree>li>.tree-node>.tree-icon,
				.tree-folder {
					height: 23px;
				}
				
				.easyui-tree>li>.tree-node>.tree-icon {
					background: url(../../resources/images/tree/first_tree_icons.png) no-repeat 0 3px;
				}
				
				.tree-folder {
					background: url(../../resources/images/tree/tree-folder-icon.png) no-repeat 0 3px;
				}
				
				.tree-folder-open {
					background: url(../../resources/images/tree/tree-folder-open-icon.png) no-repeat 0 3px;
				}
				
				.tree-file {
					background: url(../../resources/images/tree/tree-file-icon.png) no-repeat 0 3px;
				}
				
				.tree-expanded {
					background: url(../../resources/images/tree/tree-expanded-icon.png) no-repeat 0 6px;
				}
				
				.tree-collapsed {
					background: url(../../resources/images/tree/tree-collapsed-icon.png) no-repeat 0 6px;
				}
				
				.menu-line {
					display: none;
				}
				
				.menu-text {
					padding: 0;
				}
				
				.menu-sep {
					border-top: 1px solid #E5E5E5;
					margin: 5px 8px;
				}
				
				.menu {
					padding: 2px;
					background-color: #ffffff;
					-webkit-box-shadow: 0px 0px 8px 1px #f1f1f1;
					-moz-box-shadow: 0px 0px 8px 1px #f1f1f1;
					box-shadow: 0px 0px 8px 1px #f1f1f1;
				}
				
				.menu-item {
					color: #333;
					height: 23px;
					line-height: 23px;
					padding: 0 8px;
				}
				
				.tree-title input {
					font-size: 14px;
					height: 20px !important;
					line-height: 20px !important;
					margin-top: 2px;
				}
				
				.menu-active {
					-webkit-border-radius: 0px;
					-moz-border-radius: 0px;
					border-radius: 0px;
					background: #e5e5e5;
					border-color: #e5e5e5;
				}
			</style>

	</body>

</html>
<!--引用JS文件START-->
<script type="text/javascript" src="../../resources/js/common/jquery.min.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
<!--滚动条js-->
<script type="text/javascript" src="../../resources/js/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../../resources/js/common/yt-option.js"></script>
<!--引用换肤js-->
<script type="text/javascript" id="themeJs"></script>
<script type="text/javascript" src="../../resources/js/common/yt-common.min.js"></script>
<script type="text/javascript" src="../../resources/js/common/yt-frame.min.js"></script>
<script type="text/javascript" src="../../resources/wordShow/Scripts/shCore.js"></script>
<!--引用JS文件END-->

<script type="text/javascript">
	
	$(function(){
		//动态调用主系统的换肤js
		document.getElementById("themeJs").src = $yt_themeJs_path;
	});
	
	
	$("#tt").tree({
		url: $websit_path+'/json/tree_data1.json',
		method: 'get',
		animate: true,
		onContextMenu: function(e, node) {
			e.preventDefault();
			$(this).tree('select', node.target);
			$('#tree-menu').menu('show', {
				left: e.pageX,
				top: e.pageY
			});
		},
		dnd: true,
		onDblClick: function(node) {
			//双击展开或收起节点
			$('#tt').tree('toggle', node.target);
		}
	});
	var num = 0;
	//移动到上一个
	function mvToUp() {
		var t = $('#tt');
		//获取当前选中节点
		var node = t.tree('getSelected');
		//把当前选中节点移动到前一个节点之前
		$(node.target).parent().insertBefore($(node.target).parent().prev());
	}
	//移动到下一个
	function mvToDown() {
		var t = $('#tt');
		//获取当前选中节点
		var node = t.tree('getSelected');
		//把当前选中节点移动到下一个节点之后
		$(node.target).parent().insertAfter($(node.target).parent().next());
	}
	//新增
	function append() {
		var t = $('#tt');
		//获取当前选中节点
		var node = t.tree('getSelected');
		if(node) {
			num += 1;
			var nodes = [{
				text: '新增节点' + num
			}]
			t.tree('append', {
				parent: (node ? node.target : null),
				data: nodes
			});
		}
		//获取当前父级新增的节点
		var getNowNode = node.children[node.children.length - 1];
		//调用树形编辑方法
		t.tree('beginEdit', "#" + getNowNode.domId);
	}
	//添加父节点
	function nextAddNode() {
		var t = $('#tt');
		//获取当前选中节点
		var node = t.tree('getSelected');
		num += 1;
		var parentNode = t.tree('insert', {
			after: (node ? node.target : null),
			data: {
				text: '新增节点' + num
			}
		});
		var newNodeId = $("#" + node.domId).parent().next().find("div").attr("id");
		//调用树形编辑方法
		t.tree('beginEdit', "#" + newNodeId);
	}
	//修改
	function updateNode() {
		var node = $('#tt').tree('getSelected');
		$('#tt').tree('beginEdit', node.target);
	}
	//删除
	function removeit() {

		$yt_alert_Model.alertOne({
			haveAlertIcon: true,
			iconUrl: "../../resources/images/icons/warn-icon.png",
			alertMsg: "删除此节点会将此节点的所有子节点全部删除，且不可恢复是否删除？",
			confirmFunction: function() {
				var node = $('#tt').tree('getSelected');
				//获取当前节点的父级节点
				var parentNode = $("#tt").tree('getParent', node.target);
				//判断父级节点是否有值,为null则为根节点
				if(parentNode == null) {
					alert("跟节点不能删除");
				} else {
					$('#tt').tree('remove', node.target);
				}
			},
		});

	}
	//收起
	function collapse() {
		var node = $('#tt').tree('getSelected');
		$('#tt').tree('collapse', node.target);
	}
	//展开
	function expand() {
		var node = $('#tt').tree('getSelected');
		$('#tt').tree('expand', node.target);
	}
</script>